# Samal

./: .gitignore  build.gradle  samalkey.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/fime/samal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/fime/samal/: App.kt
app/src/main/java/kz/fime/samal/api/: ApiBuilder.kt  ApiQuery.kt  ApiResponse.kt  AuthInterceptor.kt  SamalApi.kt
app/src/main/java/kz/fime/samal/data/: SessionManager.kt  UserManager.kt
app/src/main/java/kz/fime/samal/data/base/: ApiResponse.kt  BaseError.kt  PagingDataSource.kt  State.kt
app/src/main/java/kz/fime/samal/data/entities/: Profile.kt
app/src/main/java/kz/fime/samal/data/models/: AboutResponse.kt  AddCardResponse.kt  AddressResponse.kt  Banner.kt  BannerData.kt  BaseResponse.kt  CardsResponse.kt  CategoryModel.kt  City.kt  FaqItem.kt  FaqResponse.kt  Image.kt  OrderRequestModel.kt  PickUpAddress.kt  Product.kt  ProductDetailed.kt  ProfileResponse.kt  ResponseError.kt  Review.kt  SearchRequest.kt  ShopSearchRequest.kt  Widget.kt
app/src/main/java/kz/fime/samal/data/repositories/: AuthRepository.kt  BaseRepository.kt  CartRepository.kt  (+5 more)
app/src/main/java/kz/fime/samal/di/: AppModule.kt
app/src/main/java/kz/fime/samal/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/kz/fime/samal/ui/: AuthActivity.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/kz/fime/samal/utils/: Const.kt  DimensionUtils.kt  EditTextUtils.kt  Event.kt  FragmentResultKeys.kt  MessageUtils.kt  RequestCodeEnums.kt
app/src/main/res/color/: bnv_dark_icons.xml  btn_bg.xml  btn_filter.xml  btn_text.xml  chip_bg.xml  sl_bottom_nav_icons.xml  text_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_nav2.xml  bg_bsf.xml  bg_bsf_handle.xml  bg_dark_grey_corners_20.xml  bg_dot.xml  bg_dot_selected.xml  bg_gray_98_12dp.xml  bg_gray_98_16dp.xml  bg_grey_corners_20.xml  bg_image_placeholder.xml  bg_order_status.xml  bg_placeholder.xml  bg_product_slider.xml  bg_product_slider_sharp.xml  bg_rounded_12.xml  bg_rounded_gray.xml  bg_rounded_white.xml  bg_rounded_yellow.xml  bg_splash.xml  bg_sw.xml  bg_sw_2.xml  bg_white_corners_20.xml  bg_white_rounded_top_corners.xml  bg_yellow_corners_20.xml  filter_state.xml  ic_about.xml  ic_account_colored.xml  ic_account_filled.xml  ic_account_outlined.xml  ic_arrow_down_24.xml  ic_arrow_left.xml  ic_arrow_right_24.xml  ic_arrow_up_24.xml  ic_avatar_placeholder.xml  ic_back_24dp.xml  ic_baseline_add_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_remove_24.xml  ic_bonus_disabled_24.xml  (+58 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_welcome.xml  activity_welcome_back.xml  address_delete_dialog.xml  address_detail_dialog.xml  component_bottom_nav.xml  content_addresses_empty.xml  content_cart_empty.xml  content_categories_loading.xml  content_favorites_empty.xml  content_message.xml  content_orders_empty.xml  content_qr_unauthorized.xml  content_reviews_empty.xml  content_shops_loading.xml  dialog_add_address.xml  dialog_address_delete.xml  dialog_cancel_order.xml  dialog_card_delete.xml  dialog_cart.xml  dialog_cart_clear.xml  dialog_cart_order.xml  dialog_change_email.xml  dialog_change_name.xml  dialog_change_number.xml  dialog_change_photo.xml  dialog_edit_email.xml  dialog_edit_name.xml  dialog_edit_phone.xml  dialog_favorites_clear.xml  dialog_log_out.xml  dialog_order_info.xml  dialog_order_successfull.xml  dialog_otp.xml  dialog_pick_up_locations.xml  dialog_qr_info.xml  dialog_scan_result.xml  filter_dialog.xml  fragment_add_card.xml  (+73 more)
app/src/main/res/menu/: bottom_nav.xml  menu_auth.xml  menu_cart.xml  menu_home.xml  menu_home_details.xml  menu_home_widget.xml  menu_notifications.xml  menu_profile.xml  menu_qr.xml
app/src/main/res/navigation/: nav_auth.xml  nav_cart.xml  nav_catalog.xml  nav_home.xml  nav_profile.xml  nav_qr.xml
app/src/main/res/values/: attrs.xml  buttons.xml  colors.xml  dimens.xml  strings.xml  style.xml  texts.xml  themes.xml
app/src/test/java/kz/fime/samal/: ExampleUnitTest.kt
(+158 files in other folders)
