<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item>
    <shape >
      <solid
          android:color="#F2A255" />
      <corners
          android:radius="24dp" />
    </shape>
  </item>

  <item>
    <shape>
      <gradient
          android:angle="270"
          android:startColor="#00000000"
          android:endColor="#66000000"
          android:type="linear" />
      <corners
          android:radius="24dp" />
    </shape>
  </item>

</layer-list>