<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:height="30dp"
      android:width="30dp">
   <shape
       android:shape="oval">
    <solid
        android:color="@color/accent" />

    <corners
        android:radius="3dp" />
   </shape>
  </item>

 <item
     android:gravity="center"
     android:height="16dp"
     android:width="16dp"
     android:drawable="@drawable/ic_store_16"/>

</layer-list>
