<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.0002,8C9.0002,6.3432 10.3434,5 12.0003,5C13.6571,5 15.0003,6.3432 15.0003,8C15.0003,9.6568 13.6571,11 12.0003,11C10.3434,11 9.0002,9.6568 9.0002,8ZM12.0003,3C9.2388,3 7.0002,5.2386 7.0002,8C7.0002,10.7614 9.2388,13 12.0003,13C14.7617,13 17.0003,10.7614 17.0003,8C17.0003,5.2386 14.7617,3 12.0003,3ZM6.1383,20.7133C6.7269,18.0177 9.1291,16 12.0003,16C14.8714,16 17.2737,18.0177 17.8622,20.7133C17.98,21.2529 18.5129,21.5948 19.0525,21.477C19.592,21.3592 19.934,20.8263 19.8162,20.2867C19.0313,16.692 15.8313,14 12.0003,14C8.1692,14 4.9692,16.692 4.1844,20.2867C4.0665,20.8263 4.4085,21.3592 4.948,21.477C5.4876,21.5948 6.0205,21.2529 6.1383,20.7133Z"
      android:fillColor="#121214"
      android:fillType="evenOdd"/>
</vector>
