<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.7071,4.2929C16.3166,3.9024 15.6834,3.9024 15.2929,4.2929L8.2929,11.2929C7.9024,11.6834 7.9024,12.3166 8.2929,12.7071L15.2929,19.7071C15.6834,20.0976 16.3166,20.0976 16.7071,19.7071C17.0976,19.3166 17.0976,18.6834 16.7071,18.2929L10.4142,12L16.7071,5.7071C17.0976,5.3166 17.0976,4.6834 16.7071,4.2929Z"
      android:fillColor="#121214"
      android:fillType="evenOdd"/>
</vector>
