<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.7929,6.2929C9.1834,5.9024 9.8166,5.9024 10.2071,6.2929L15.2071,11.2929C15.5976,11.6834 15.5976,12.3166 15.2071,12.7071L10.2071,17.7071C9.8166,18.0976 9.1834,18.0976 8.7929,17.7071C8.4024,17.3166 8.4024,16.6834 8.7929,16.2929L13.0858,12L8.7929,7.7071C8.4024,7.3166 8.4024,6.6834 8.7929,6.2929Z"
      android:fillColor="#B2B2B8"
      android:fillType="evenOdd"/>
</vector>
