<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M0,19.2001C0,12.4795 0,9.1192 1.3079,6.5522C2.4584,4.2943 4.2942,2.4585 6.5521,1.308C9.1191,0.0001 12.4794,0.0001 19.2,0.0001H20.8C27.5206,0.0001 30.8809,0.0001 33.4479,1.308C35.7058,2.4585 37.5416,4.2943 38.6921,6.5522C40,9.1192 40,12.4795 40,19.2001V20.8001C40,27.5208 40,30.8811 38.6921,33.448C37.5416,35.706 35.7058,37.5417 33.4479,38.6922C30.8809,40.0001 27.5206,40.0001 20.8,40.0001H19.2C12.4794,40.0001 9.1191,40.0001 6.5521,38.6922C4.2942,37.5417 2.4584,35.706 1.3079,33.448C0,30.8811 0,27.5208 0,20.8001V19.2001Z"
      android:fillColor="#F2F26D"/>
  <path
      android:pathData="M20,12.0001C15.5817,12.0001 12,15.5818 12,20.0001C12,24.4184 15.5817,28.0001 20,28.0001C24.4183,28.0001 28,24.4184 28,20.0001C28,15.5818 24.4183,12.0001 20,12.0001ZM10,20.0001C10,14.4773 14.4772,10.0001 20,10.0001C25.5228,10.0001 30,14.4773 30,20.0001C30,25.523 25.5228,30.0001 20,30.0001C14.4772,30.0001 10,25.523 10,20.0001ZM20,19.0001C20.5523,19.0001 21,19.4478 21,20.0001V24.0001C21,24.5524 20.5523,25.0001 20,25.0001C19.4477,25.0001 19,24.5524 19,24.0001V20.0001C19,19.4478 19.4477,19.0001 20,19.0001ZM20,17.0001C20.5523,17.0001 21,16.5524 21,16.0001C21,15.4478 20.5523,15.0001 20,15.0001C19.4477,15.0001 19,15.4478 19,16.0001C19,16.5524 19.4477,17.0001 20,17.0001Z"
      android:fillColor="#262629"
      android:fillType="evenOdd"/>
</vector>
