<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/gray_8">
  <path
      android:pathData="M6.2929,8.7929C6.6834,8.4024 7.3166,8.4024 7.7071,8.7929L12,13.0858L16.2929,8.7929C16.6834,8.4024 17.3166,8.4024 17.7071,8.7929C18.0976,9.1834 18.0976,9.8166 17.7071,10.2071L12.7071,15.2071C12.3166,15.5976 11.6834,15.5976 11.2929,15.2071L6.2929,10.2071C5.9024,9.8166 5.9024,9.1834 6.2929,8.7929Z"
      android:fillColor="#B2B2B8"
      android:fillType="evenOdd"/>
</vector>
