<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,0L25,0A25,25 0,0 1,50 25L50,25A25,25 0,0 1,25 50L25,50A25,25 0,0 1,0 25L0,25A25,25 0,0 1,25 0z"
      android:fillColor="#E8E8ED"/>
  <path
      android:pathData="M31,19H19C17.3431,19 16,20.3431 16,22V30C16,31.6569 17.3431,33 19,33H31C32.6569,33 34,31.6569 34,30V22C34,20.3431 32.6569,19 31,19Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B2B2B8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M25,26m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B2B2B8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M23,16H27"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B2B2B8"
      android:strokeLineCap="round"/>
</vector>
