<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.7071,3.2929C4.3166,2.9024 3.6834,2.9024 3.2929,3.2929C2.9024,3.6834 2.9024,4.3166 3.2929,4.7071L6.7499,8.1641V12.5V19.5C6.7499,20.0523 7.1976,20.5 7.7499,20.5H12.7499V19.5C12.7499,20.5 12.7504,20.5 12.7509,20.5L12.752,20.5L12.7544,20.5L12.7603,20.5L12.776,20.4998C12.7882,20.4996 12.8038,20.4992 12.8225,20.4986C12.8599,20.4973 12.9102,20.495 12.9715,20.4906C13.0938,20.4819 13.262,20.4649 13.4611,20.4317C13.8548,20.3661 14.3949,20.233 14.9471,19.9569C15.5032,19.6789 16.0898,19.2461 16.535,18.5781C16.619,18.4522 16.6965,18.32 16.7671,18.1813L19.2929,20.7071C19.6834,21.0976 20.3166,21.0976 20.7071,20.7071C21.0976,20.3166 21.0976,19.6834 20.7071,19.2929L4.7071,3.2929ZM12.0858,13.5L15.1993,16.6135C15.1334,16.9845 15.01,17.2602 14.8709,17.4687C14.66,17.7852 14.3715,18.0086 14.0526,18.1681C13.7299,18.3295 13.395,18.4151 13.1323,18.4589C13.0034,18.4804 12.8981,18.4908 12.829,18.4957C12.7946,18.4982 12.7697,18.4992 12.7559,18.4997L12.7446,18.5H8.7499V13.5H12.0858ZM10.0858,11.5L8.7499,10.1641V11.5H10.0858ZM15.4999,8.5H14.1332L12.1332,6.5H15.4999C16.0521,6.5 16.4999,6.9477 16.4999,7.5C16.4999,8.0523 16.0521,8.5 15.4999,8.5ZM15.4999,5.5L11.1332,5.5L9.1332,3.5H15.4999C16.0521,3.5 16.4999,3.9477 16.4999,4.5C16.4999,5.0523 16.0521,5.5 15.4999,5.5Z"
      android:fillColor="#84848A"
      android:fillType="evenOdd"/>
</vector>
