<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M0,19.2C0,12.4794 0,9.1191 1.3079,6.5521C2.4584,4.2942 4.2942,2.4584 6.5521,1.3079C9.1191,0 12.4794,0 19.2,0H20.8C27.5206,0 30.8809,0 33.4479,1.3079C35.7058,2.4584 37.5416,4.2942 38.6921,6.5521C40,9.1191 40,12.4794 40,19.2V20.8C40,27.5206 40,30.8809 38.6921,33.4479C37.5416,35.7058 35.7058,37.5416 33.4479,38.6921C30.8809,40 27.5206,40 20.8,40H19.2C12.4794,40 9.1191,40 6.5521,38.6921C4.2942,37.5416 2.4584,35.7058 1.3079,33.4479C0,30.8809 0,27.5206 0,20.8V19.2Z"
      android:fillColor="#F8F8FA"/>
  <path
      android:pathData="M15.75,13.5L23.5,13.5C24.0523,13.5 24.5,13.0523 24.5,12.5C24.5,11.9477 24.0523,11.5 23.5,11.5L15.75,11.5C15.1977,11.5 14.75,11.9477 14.75,12.5C14.75,13.0523 15.1977,13.5 15.75,13.5ZM15.75,14.5C15.1977,14.5 14.75,14.9477 14.75,15.5V20.5V27.5C14.75,28.0523 15.1977,28.5 15.75,28.5H20.75V27.5C20.75,28.5 20.7505,28.5 20.751,28.5L20.7521,28.5L20.7546,28.5L20.7605,28.5L20.7762,28.4998C20.7883,28.4996 20.8039,28.4992 20.8226,28.4986C20.86,28.4973 20.9103,28.495 20.9716,28.4906C21.0939,28.4819 21.2621,28.4649 21.4613,28.4317C21.8549,28.3661 22.395,28.233 22.9472,27.9569C23.5033,27.6789 24.0899,27.2461 24.5352,26.5781C24.9846,25.904 25.25,25.05 25.25,24C25.25,22.95 24.9846,22.096 24.5352,21.4219C24.0899,20.7539 23.5033,20.3211 22.9472,20.0431C22.395,19.767 21.8549,19.6339 21.4613,19.5683C21.2621,19.5351 21.0939,19.5181 20.9716,19.5094C20.9103,19.505 20.86,19.5027 20.8226,19.5014C20.8039,19.5008 20.7883,19.5004 20.7762,19.5002L20.7605,19.5L20.7546,19.5L20.7521,19.5L20.751,19.5C20.7505,19.5 20.75,19.5 20.75,20.5V19.5H16.75V16.5H23.5C24.0523,16.5 24.5,16.0523 24.5,15.5C24.5,14.9477 24.0523,14.5 23.5,14.5H15.75ZM20.756,26.4997L20.7448,26.5H16.75V21.5H20.7448L20.756,21.5003C20.7698,21.5008 20.7948,21.5018 20.8291,21.5043C20.8983,21.5092 21.0035,21.5196 21.1325,21.5411C21.3951,21.5849 21.73,21.6705 22.0528,21.8319C22.3717,21.9914 22.6601,22.2148 22.8711,22.5313C23.0779,22.8415 23.25,23.3 23.25,24C23.25,24.7 23.0779,25.1585 22.8711,25.4687C22.6601,25.7852 22.3717,26.0086 22.0528,26.1681C21.73,26.3295 21.3951,26.4151 21.1325,26.4589C21.0035,26.4804 20.8983,26.4908 20.8291,26.4957C20.7948,26.4982 20.7698,26.4992 20.756,26.4997Z"
      android:fillColor="#262629"
      android:fillType="evenOdd"/>
</vector>
