<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.75,5.5L15.5,5.5C16.0523,5.5 16.5,5.0523 16.5,4.5C16.5,3.9477 16.0523,3.5 15.5,3.5L7.75,3.5C7.1977,3.5 6.75,3.9477 6.75,4.5C6.75,5.0523 7.1977,5.5 7.75,5.5ZM7.75,6.5C7.1977,6.5 6.75,6.9477 6.75,7.5V12.5V19.5C6.75,20.0523 7.1977,20.5 7.75,20.5H12.75V19.5C12.75,20.5 12.7505,20.5 12.751,20.5L12.7521,20.5L12.7546,20.5L12.7605,20.5L12.7762,20.4998C12.7883,20.4996 12.8039,20.4992 12.8226,20.4986C12.86,20.4973 12.9103,20.495 12.9716,20.4906C13.0939,20.4819 13.2621,20.4649 13.4613,20.4317C13.8549,20.3661 14.395,20.233 14.9472,19.9569C15.5033,19.6789 16.0899,19.2461 16.5352,18.5781C16.9846,17.904 17.25,17.05 17.25,16C17.25,14.95 16.9846,14.096 16.5352,13.4219C16.0899,12.7539 15.5033,12.3211 14.9472,12.0431C14.395,11.767 13.8549,11.6339 13.4613,11.5683C13.2621,11.5351 13.0939,11.5181 12.9716,11.5094C12.9103,11.505 12.86,11.5027 12.8226,11.5014C12.8039,11.5008 12.7883,11.5004 12.7762,11.5002L12.7605,11.5L12.7546,11.5L12.7521,11.5L12.751,11.5C12.7505,11.5 12.75,11.5 12.75,12.5V11.5H8.75V8.5H15.5C16.0523,8.5 16.5,8.0523 16.5,7.5C16.5,6.9477 16.0523,6.5 15.5,6.5H7.75ZM12.756,18.4997L12.7448,18.5H8.75V13.5H12.7448L12.756,13.5003C12.7698,13.5008 12.7948,13.5018 12.8291,13.5043C12.8983,13.5092 13.0035,13.5196 13.1325,13.5411C13.3951,13.5849 13.73,13.6705 14.0528,13.8319C14.3717,13.9914 14.6601,14.2148 14.8711,14.5313C15.0779,14.8415 15.25,15.3 15.25,16C15.25,16.7 15.0779,17.1585 14.8711,17.4687C14.6601,17.7852 14.3717,18.0086 14.0528,18.1681C13.73,18.3295 13.3951,18.4151 13.1325,18.4589C13.0035,18.4804 12.8983,18.4908 12.8291,18.4957C12.7948,18.4982 12.7698,18.4992 12.756,18.4997Z"
      android:fillColor="#262629"
      android:fillType="evenOdd"/>
</vector>
