<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,7H4V21H16V17M8,7H16V17M8,7V3H20V17H16"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.0581,9.8911L11.9729,9.8911"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.9729,12.2679H8.0581V14.7936M8.0581,14.7936V18.3295H10.5838C10.5838,18.3295 12.3517,18.3295 12.3517,16.5616C12.3517,14.7936 10.5838,14.7936 10.5838,14.7936H8.0581Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
