<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,5C4.895,5 4,5.895 4,7H16C16,5.895 15.105,5 14,5H6ZM18,7C18,4.791 16.209,3 14,3H6C3.791,3 2,4.791 2,7V8V17C2,19.209 3.791,21 6,21H18C20.209,21 22,19.209 22,17V11C22,8.791 20.209,7 18,7ZM4,9V17C4,18.105 4.895,19 6,19H18C19.105,19 20,18.105 20,17V11C20,9.895 19.105,9 18,9H17H4ZM15,14C15,13.448 15.448,13 16,13H17C17.552,13 18,13.448 18,14C18,14.552 17.552,15 17,15H16C15.448,15 15,14.552 15,14Z"
      android:fillColor="#262629"
      android:fillType="evenOdd"/>
</vector>
