<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,7C4,5.6193 5.1193,4.5 6.5,4.5C7.8807,4.5 9,5.6193 9,7C9,8.3807 7.8807,9.5 6.5,9.5C5.1193,9.5 4,8.3807 4,7ZM6.5,2.5C4.0147,2.5 2,4.5147 2,7C2,9.4853 4.0147,11.5 6.5,11.5C8.9853,11.5 11,9.4853 11,7C11,4.5147 8.9853,2.5 6.5,2.5ZM4.5,17C4.5,15.6193 5.6193,14.5 7,14.5C8.3807,14.5 9.5,15.6193 9.5,17C9.5,18.3807 8.3807,19.5 7,19.5C5.6193,19.5 4.5,18.3807 4.5,17ZM7,12.5C4.5147,12.5 2.5,14.5147 2.5,17C2.5,19.4853 4.5147,21.5 7,21.5C9.4853,21.5 11.5,19.4853 11.5,17C11.5,14.5147 9.4853,12.5 7,12.5ZM17,4.5C15.6193,4.5 14.5,5.6193 14.5,7C14.5,8.3807 15.6193,9.5 17,9.5C18.3807,9.5 19.5,8.3807 19.5,7C19.5,5.6193 18.3807,4.5 17,4.5ZM12.5,7C12.5,4.5147 14.5147,2.5 17,2.5C19.4853,2.5 21.5,4.5147 21.5,7C21.5,9.4853 19.4853,11.5 17,11.5C14.5147,11.5 12.5,9.4853 12.5,7ZM14.5,17C14.5,15.6193 15.6193,14.5 17,14.5C18.3807,14.5 19.5,15.6193 19.5,17C19.5,18.3807 18.3807,19.5 17,19.5C15.6193,19.5 14.5,18.3807 14.5,17ZM17,12.5C14.5147,12.5 12.5,14.5147 12.5,17C12.5,19.4853 14.5147,21.5 17,21.5C19.4853,21.5 21.5,19.4853 21.5,17C21.5,14.5147 19.4853,12.5 17,12.5Z"
      android:fillColor="#121214"
      android:fillType="evenOdd"/>
</vector>
