<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,2C2.4477,2 2,2.4477 2,3C2,3.5523 2.4477,4 3,4H3.9212C4.8531,4 5.5429,4.867 5.3333,5.7751L3.8736,12.1006C3.2952,14.607 5.1988,17 7.7712,17H16.6577C18.4931,17 20.0931,15.7508 20.5382,13.9701L21.5382,9.9701C22.1694,7.4455 20.26,5 17.6577,5H7.3431C7.1266,3.3447 5.7118,2 3.9212,2H3ZM8,21C8,22.1046 7.1046,23 6,23C4.8954,23 4,22.1046 4,21C4,19.8954 4.8954,19 6,19C7.1046,19 8,19.8954 8,21ZM18,23C19.1046,23 20,22.1046 20,21C20,19.8954 19.1046,19 18,19C16.8954,19 16,19.8954 16,21C16,22.1046 16.8954,23 18,23Z"
      android:fillColor="#121214"
      android:fillType="evenOdd"/>
</vector>
