<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.5,11.5C8.9853,11.5 11,9.4853 11,7C11,4.5147 8.9853,2.5 6.5,2.5C4.0147,2.5 2,4.5147 2,7C2,9.4853 4.0147,11.5 6.5,11.5ZM7,21.5C9.4853,21.5 11.5,19.4853 11.5,17C11.5,14.5147 9.4853,12.5 7,12.5C4.5147,12.5 2.5,14.5147 2.5,17C2.5,19.4853 4.5147,21.5 7,21.5ZM21.5,7C21.5,9.4853 19.4853,11.5 17,11.5C14.5147,11.5 12.5,9.4853 12.5,7C12.5,4.5147 14.5147,2.5 17,2.5C19.4853,2.5 21.5,4.5147 21.5,7ZM17,21.5C19.4853,21.5 21.5,19.4853 21.5,17C21.5,14.5147 19.4853,12.5 17,12.5C14.5147,12.5 12.5,14.5147 12.5,17C12.5,19.4853 14.5147,21.5 17,21.5Z"
      android:fillColor="#121214"
      android:fillType="evenOdd"/>
</vector>
