<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M0,20C0,8.9543 8.9543,0 20,0C31.0457,0 40,8.9543 40,20C40,31.0457 31.0457,40 20,40C8.9543,40 0,31.0457 0,20Z"
      android:fillColor="#F8F8FA"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M14.2929,14.2929C14.6834,13.9024 15.3166,13.9024 15.7071,14.2929L20,18.5858L24.2929,14.2929C24.6834,13.9024 25.3166,13.9024 25.7071,14.2929C26.0976,14.6834 26.0976,15.3166 25.7071,15.7071L21.4142,20L25.7071,24.2929C26.0976,24.6834 26.0976,25.3166 25.7071,25.7071C25.3166,26.0976 24.6834,26.0976 24.2929,25.7071L20,21.4142L15.7071,25.7071C15.3166,26.0976 14.6834,26.0976 14.2929,25.7071C13.9024,25.3166 13.9024,24.6834 14.2929,24.2929L18.5858,20L14.2929,15.7071C13.9024,15.3166 13.9024,14.6834 14.2929,14.2929Z"
      android:fillColor="#84848A"
      android:fillType="evenOdd"/>
</vector>
