<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M12,0L28,0A12,12 0,0 1,40 12L40,28A12,12 0,0 1,28 40L12,40A12,12 0,0 1,0 28L0,12A12,12 0,0 1,12 0z"
      android:fillColor="#F8F8FA"/>
  <path
      android:pathData="M12,15C12,13.619 13.119,12.5 14.5,12.5C15.881,12.5 17,13.619 17,15C17,16.381 15.881,17.5 14.5,17.5C13.119,17.5 12,16.381 12,15ZM14.5,10.5C12.015,10.5 10,12.515 10,15C10,17.485 12.015,19.5 14.5,19.5C16.985,19.5 19,17.485 19,15C19,12.515 16.985,10.5 14.5,10.5ZM12.5,25C12.5,23.619 13.619,22.5 15,22.5C16.381,22.5 17.5,23.619 17.5,25C17.5,26.381 16.381,27.5 15,27.5C13.619,27.5 12.5,26.381 12.5,25ZM15,20.5C12.515,20.5 10.5,22.515 10.5,25C10.5,27.485 12.515,29.5 15,29.5C17.485,29.5 19.5,27.485 19.5,25C19.5,22.515 17.485,20.5 15,20.5ZM25,12.5C23.619,12.5 22.5,13.619 22.5,15C22.5,16.381 23.619,17.5 25,17.5C26.381,17.5 27.5,16.381 27.5,15C27.5,13.619 26.381,12.5 25,12.5ZM20.5,15C20.5,12.515 22.515,10.5 25,10.5C27.485,10.5 29.5,12.515 29.5,15C29.5,17.485 27.485,19.5 25,19.5C22.515,19.5 20.5,17.485 20.5,15ZM22.5,25C22.5,23.619 23.619,22.5 25,22.5C26.381,22.5 27.5,23.619 27.5,25C27.5,26.381 26.381,27.5 25,27.5C23.619,27.5 22.5,26.381 22.5,25ZM25,20.5C22.515,20.5 20.5,22.515 20.5,25C20.5,27.485 22.515,29.5 25,29.5C27.485,29.5 29.5,27.485 29.5,25C29.5,22.515 27.485,20.5 25,20.5Z"
      android:fillColor="#262629"
      android:fillType="evenOdd"/>
</vector>
