<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M6,4.0001C6,2.8955 6.8954,2.0001 8,2.0001C9.1046,2.0001 10,2.8955 10,4.0001V5.3334H6V4.0001ZM11.3333,4.0001V5.3334C12.8061,5.3334 14,6.5273 14,8.0001V12.0001C14,13.4728 12.8061,14.6667 11.3333,14.6667H4.6667C3.1939,14.6667 2,13.4728 2,12.0001V8.0001C2,6.5273 3.1939,5.3334 4.6667,5.3334L4.6667,4.0001C4.6667,2.1591 6.159,0.6667 8,0.6667C9.841,0.6667 11.3333,2.1591 11.3333,4.0001ZM5.3333,8.6667C5.7015,8.6667 6,8.3683 6,8.0001C6,7.6319 5.7015,7.3334 5.3333,7.3334C4.9651,7.3334 4.6667,7.6319 4.6667,8.0001C4.6667,8.3683 4.9651,8.6667 5.3333,8.6667ZM11.3333,8.0001C11.3333,8.3683 11.0349,8.6667 10.6667,8.6667C10.2985,8.6667 10,8.3683 10,8.0001C10,7.6319 10.2985,7.3334 10.6667,7.3334C11.0349,7.3334 11.3333,7.6319 11.3333,8.0001Z"
      android:fillColor="#262629"
      android:fillType="evenOdd"/>
</vector>
