<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,3C2,2.4477 2.4477,2 3,2H3.2288C5.8012,2 7.7048,4.393 7.1264,6.8994L5.8224,12.5503C5.5332,13.8035 6.485,15 7.7712,15H16.6577C17.5754,15 18.3754,14.3754 18.598,13.4851L19.598,9.4851C19.9135,8.2228 18.9588,7 17.6577,7H10C9.4477,7 9,6.5523 9,6C9,5.4477 9.4477,5 10,5H17.6577C20.26,5 22.1694,7.4455 21.5382,9.9701L20.5382,13.9701C20.0931,15.7508 18.4931,17 16.6577,17H7.7712C5.1988,17 3.2952,14.607 3.8736,12.1006L5.1776,6.4497C5.4668,5.1965 4.515,4 3.2288,4H3C2.4477,4 2,3.5523 2,3ZM8,21C8,22.1046 7.1046,23 6,23C4.8954,23 4,22.1046 4,21C4,19.8954 4.8954,19 6,19C7.1046,19 8,19.8954 8,21ZM18,23C19.1046,23 20,22.1046 20,21C20,19.8954 19.1046,19 18,19C16.8954,19 16,19.8954 16,21C16,22.1046 16.8954,23 18,23Z"
      android:fillColor="#121214"
      android:fillType="evenOdd"/>
</vector>
