<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.5,14C17.3303,14 17.1634,14.0121 17,14.0356V10H18.4708C18.7937,10 19.0968,10.156 19.2845,10.4188L20.8137,12.5597C20.9349,12.7293 21,12.9325 21,13.1409V15.5C21,15.7592 20.9014,15.9953 20.7397,16.173C20.2169,14.898 18.9633,14 17.5,14ZM14,5C15.6569,5 17,6.3432 17,8H18.4708C19.4396,8 20.3488,8.4679 20.912,9.2563L22.4412,11.3972C22.8046,11.906 23,12.5157 23,13.1409V15.5C23,16.8461 22.1134,17.9852 20.8923,18.3651C20.5072,19.8797 19.1344,21 17.5,21C15.9145,21 14.5752,19.9457 14.1449,18.5H8.8551C8.4248,19.9457 7.0855,21 5.5,21C3.8351,21 2.4418,19.8376 2.0872,18.28C1.4417,17.9483 1,17.2757 1,16.5V8C1,6.3432 2.3431,5 4,5H14ZM4,17.5C4,16.6716 4.6716,16 5.5,16C6.3284,16 7,16.6716 7,17.5C7,18.3284 6.3284,19 5.5,19C4.6716,19 4,18.3284 4,17.5ZM16.6006,16.2994C16.8512,16.1111 17.1612,16 17.5,16C18.3284,16 19,16.6716 19,17.5C19,18.3284 18.3284,19 17.5,19C16.6716,19 16,18.3284 16,17.5C16,17.0099 16.234,16.5747 16.6006,16.2994Z"
      android:fillColor="#262629"
      android:fillType="evenOdd"/>
</vector>
