<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,7C3.4477,7 3,7.4477 3,8V15.0505C3.6353,14.4022 4.5207,14 5.5,14C7.0855,14 8.4248,15.0543 8.8551,16.5H14.1451C14.3098,15.947 14.6074,15.4514 15,15.0506V9V8C15,7.4477 14.5523,7 14,7H4ZM17,14.0356C17.1634,14.0121 17.3303,14 17.5,14C18.9633,14 20.2169,14.898 20.7397,16.173C20.9014,15.9953 21,15.7592 21,15.5V13.1409C21,12.9325 20.9349,12.7293 20.8137,12.5597L19.2845,10.4188C19.0968,10.156 18.7937,10 18.4708,10H17V14.0356ZM17,8C17,6.3432 15.6569,5 14,5H4C2.3431,5 1,6.3432 1,8V16.5C1,17.2757 1.4417,17.9483 2.0872,18.28C2.4418,19.8376 3.8351,21 5.5,21C7.0855,21 8.4248,19.9457 8.8551,18.5H14.1449C14.5752,19.9457 15.9145,21 17.5,21C19.1344,21 20.5072,19.8797 20.8923,18.3651C22.1134,17.9852 23,16.8461 23,15.5V13.1409C23,12.5157 22.8046,11.906 22.4412,11.3972L20.912,9.2563C20.3488,8.4679 19.4396,8 18.4708,8H17ZM5.5,16C4.6716,16 4,16.6716 4,17.5C4,18.3284 4.6716,19 5.5,19C6.3284,19 7,18.3284 7,17.5C7,16.6716 6.3284,16 5.5,16ZM17.5,16C17.1612,16 16.8512,16.1111 16.6006,16.2994C16.234,16.5747 16,17.0099 16,17.5C16,18.3284 16.6716,19 17.5,19C18.3284,19 19,18.3284 19,17.5C19,16.6716 18.3284,16 17.5,16Z"
      android:fillColor="#262629"
      android:fillType="evenOdd"/>
</vector>
