<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M0,19.2C0,12.4794 0,9.1191 1.3079,6.5521C2.4584,4.2942 4.2942,2.4584 6.5521,1.3079C9.1191,0 12.4794,0 19.2,0H20.8C27.5206,0 30.8809,0 33.4479,1.3079C35.7058,2.4584 37.5416,4.2942 38.6921,6.5521C40,9.1191 40,12.4794 40,19.2V20.8C40,27.5206 40,30.8809 38.6921,33.4479C37.5416,35.7058 35.7058,37.5416 33.4479,38.6921C30.8809,40 27.5206,40 20.8,40H19.2C12.4794,40 9.1191,40 6.5521,38.6921C4.2942,37.5416 2.4584,35.7058 1.3079,33.4479C0,30.8809 0,27.5206 0,20.8V19.2Z"
      android:fillColor="#F8F8FA"/>
  <path
      android:pathData="M15.5,11.75C13.6714,11.75 12.3566,12.5373 11.5429,13.7578C10.7677,14.9207 10.5,16.3918 10.5,17.75C10.5,19.5424 11.373,21.6221 12.8905,23.4801C14.4243,25.3581 16.6745,27.0857 19.5669,28.1563C19.846,28.2596 20.1539,28.2596 20.433,28.1563C23.3255,27.0857 25.5757,25.3581 27.1094,23.4801C28.6269,21.6221 29.5,19.5424 29.5,17.75C29.5,16.3918 29.2323,14.9207 28.457,13.7578C27.6434,12.5373 26.3285,11.75 24.5,11.75C23.0081,11.75 21.7914,12.3739 20.9035,13.1016C20.5608,13.3825 20.259,13.6852 20,13.9864C19.7409,13.6852 19.4391,13.3825 19.0964,13.1016C18.2086,12.3739 16.9919,11.75 15.5,11.75Z"
      android:fillColor="#262629"
      android:fillType="evenOdd"/>
</vector>
