<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.293,1.293C6.683,0.902 7.317,0.902 7.707,1.293L10.707,4.293L16.475,10.061L20.207,13.793C20.598,14.183 20.598,14.817 20.207,15.207C19.817,15.598 19.183,15.598 18.793,15.207L15.935,12.35L15,13.795V20C15,21.105 14.105,22 13,22H11C9.895,22 9,21.105 9,20V13.795L3.956,6H3.5C2.948,6 2.5,5.552 2.5,5C2.5,4.448 2.948,4 3.5,4H4.5H7.586L6.293,2.707C5.902,2.317 5.902,1.683 6.293,1.293ZM9.586,6H6.338L10.679,12.709C10.889,13.033 11,13.41 11,13.795V20H13V13.795C13,13.41 13.111,13.033 13.321,12.709L14.489,10.903L9.586,6ZM17.662,6H15.5C14.948,6 14.5,5.552 14.5,5C14.5,4.448 14.948,4 15.5,4H19.5H20.5C21.052,4 21.5,4.448 21.5,5C21.5,5.552 21.052,6 20.5,6H20.044L18.84,7.861C18.539,8.325 17.92,8.458 17.457,8.158C16.993,7.858 16.86,7.239 17.16,6.775L17.662,6Z"
      android:fillColor="#84848A"
      android:fillType="evenOdd"/>
</vector>
