<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M12,0L28,0A12,12 0,0 1,40 12L40,28A12,12 0,0 1,28 40L12,40A12,12 0,0 1,0 28L0,12A12,12 0,0 1,12 0z"
      android:fillColor="#DA0028"/>
  <group>
    <clip-path
        android:pathData="M4,10h32v20.687h-32z"/>
    <path
        android:pathData="M14.714,23.436L13.602,21.731H12.487V23.436H11.028V17.55H13.591C15.051,17.55 16.028,18.346 16.028,19.619C16.028,20.387 15.656,21.012 15.036,21.373L16.415,23.435H14.715L14.714,23.436ZM12.487,20.416H13.568C14.13,20.416 14.568,20.104 14.568,19.619C14.568,19.141 14.13,18.839 13.568,18.839H12.488V20.415L12.487,20.416ZM18.592,18.823V19.895H21.197V21.141H18.592V22.162H21.569V23.436H17.132V17.55H21.57V18.824M28.076,20.477C28.076,22.224 26.755,23.436 24.908,23.436H22.549V17.55H24.908C26.755,17.55 28.076,18.753 28.076,20.477ZM26.6,20.477C26.6,19.565 25.868,18.866 24.908,18.866H24.009V22.119H24.908C25.868,22.119 26.6,21.412 26.6,20.477V20.477ZM28.881,23.436H30.341V17.55H28.881M35.93,18.858H34.246V23.436H32.793V18.858H31.111V17.55H35.93M8.649,21.32C8.425,21.859 7.952,22.182 7.298,22.182C6.337,22.182 5.675,21.471 5.675,20.493C5.675,19.513 6.338,18.803 7.298,18.803C7.952,18.803 8.426,19.126 8.649,19.67H10.195C9.892,18.322 8.789,17.437 7.306,17.437C5.536,17.437 4.2,18.719 4.2,20.493C4.2,22.267 5.536,23.548 7.306,23.548C8.79,23.548 9.892,22.663 10.195,21.32H8.649V21.32ZM9.846,10.289V16.175H8.398V13.966H6.004V16.175H4.545V10.289H6.004V12.65H8.398V10.289M26.627,16.175H25.167V13.224L23.866,15.24V15.247H23.053V15.24L21.739,13.205L21.747,16.176H20.287V10.289H21.376L23.459,13.429L25.538,10.289H26.627M29.299,11.558V12.634H31.906V13.881H29.299V14.903H32.277V16.176H27.839V10.289H32.277V11.558M15.067,10.029C12.747,10.029 10.865,11.826 10.865,14.044C10.865,14.828 11.097,15.558 11.504,16.175H13.529C12.914,15.709 12.515,14.967 12.515,14.137C12.515,12.723 13.658,11.574 15.067,11.574C16.477,11.574 17.623,12.723 17.623,14.137C17.623,14.967 17.221,15.709 16.605,16.175H18.633C19.041,15.558 19.273,14.828 19.273,14.043C19.273,11.826 17.391,10.029 15.067,10.029Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M13.688,14.703C13.885,15.29 14.428,15.713 15.067,15.713C15.705,15.713 16.248,15.29 16.445,14.703H13.688H13.688ZM23.32,30.506H24.781V24.62H23.32V30.506ZM5.8,27.99L5.819,30.436H4.359V24.55H6.922C7.658,24.55 8.231,24.802 8.696,25.113C9.502,25.653 9.548,26.907 8.669,27.455C8.054,27.838 6.864,27.99 5.799,27.99H5.8ZM5.819,27.101H6.899C7.457,27.101 7.898,26.954 7.898,26.471C7.898,25.994 7.457,25.839 6.899,25.839H5.819V27.101ZM12.879,26.491L13.595,28.269H12.158L12.879,26.491ZM14.084,29.473L14.529,30.575H15.988L13.607,24.689H12.147L9.765,30.575H11.225L11.67,29.473H14.084ZM17.948,24.62L21.806,29.431L20.671,30.347L16.984,25.765L17.948,24.62Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M16.644,30.506H18.104V24.62H16.644M20.644,30.506H22.104V24.62H20.644M29.051,24.654L24.285,29.9L23.881,28.188L27.22,24.597M5.799,27.155L5.819,24.709H4.359V30.595H6.922C7.658,30.595 8.635,30.467 9.025,30.068C9.726,29.349 9.82,28.522 9.192,27.982C8.538,27.419 7.12,27.155 5.799,27.155ZM5.819,28.095H6.899C7.457,28.095 7.898,28.04 7.898,28.526C7.898,29.003 7.457,29.306 6.899,29.306H5.819V28.095H5.819Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M29.063,30.518L25.992,26.368L25.303,28.083L27.22,30.575"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
