<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.5442,2.6434C10.9887,1.5199 13.0113,1.5199 14.4558,2.6434L20.4558,7.31C21.4301,8.0679 22,9.2331 22,10.4674V18.0002C22,20.2093 20.2091,22.0002 18,22.0002L6,22.0002C3.7909,22.0002 2,20.2093 2,18.0002V10.4674C2,9.2331 2.5699,8.0679 3.5442,7.31L9.5442,2.6434ZM13.2279,4.2221C12.5057,3.6604 11.4943,3.6604 10.7721,4.2221L4.7721,8.8887C4.2849,9.2677 4,9.8503 4,10.4674V18.0002C4,19.1048 4.8954,20.0002 6,20.0002L18,20.0002C19.1046,20.0002 20,19.1048 20,18.0002V10.4674C20,9.8503 19.7151,9.2677 19.2279,8.8887L13.2279,4.2221Z"
      android:fillColor="#262629"
      android:fillType="evenOdd"/>
</vector>
