<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,4C7.5817,4 4,7.5817 4,12C4,16.4183 7.5817,20 12,20C16.4183,20 20,16.4183 20,12C20,7.5817 16.4183,4 12,4ZM2,12C2,6.4771 6.4771,2 12,2C17.5228,2 22,6.4771 22,12C22,17.5228 17.5228,22 12,22C6.4771,22 2,17.5228 2,12ZM13,16C13,16.5523 12.5523,17 12,17C11.4477,17 11,16.5523 11,16C11,15.4477 11.4477,15 12,15C12.5523,15 13,15.4477 13,16ZM11.1777,9.4306C11.36,9.1683 11.6604,9 12,9C12.5523,9 13,9.4477 13,10C13,10.5523 12.5523,11 12,11C11.4477,11 11,11.4477 11,12V13C11,13.5523 11.4477,14 12,14C12.5523,14 13,13.5523 13,13V12.8293C14.1652,12.4175 15,11.3062 15,10C15,8.3432 13.6569,7 12,7C10.9779,7 10.0755,7.5121 9.5354,8.2892C9.2202,8.7427 9.3323,9.3658 9.7858,9.681C10.2393,9.9963 10.8625,9.8841 11.1777,9.4306Z"
      android:fillColor="@color/white"
      android:fillType="evenOdd"/>
</vector>
