<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3.5429,5.7578C4.3566,4.5373 5.6714,3.75 7.5,3.75C8.9919,3.75 10.2086,4.3739 11.0964,5.1016C11.4391,5.3825 11.7409,5.6852 12,5.9864C12.259,5.6852 12.5608,5.3825 12.9035,5.1016C13.7914,4.3739 15.0081,3.75 16.5,3.75C18.3285,3.75 19.6434,4.5373 20.457,5.7578C21.2323,6.9208 21.5,8.3918 21.5,9.75C21.5,11.5424 20.6269,13.6221 19.1094,15.4801C17.5757,17.3581 15.3255,19.0857 12.433,20.1563C12.1539,20.2596 11.846,20.2596 11.5669,20.1563C8.6745,19.0857 6.4243,17.3581 4.8905,15.4801C3.373,13.6221 2.5,11.5424 2.5,9.75C2.5,8.3918 2.7676,6.9208 3.5429,5.7578ZM5.207,6.8672C4.7323,7.5792 4.5,8.6082 4.5,9.75C4.5,10.942 5.1114,12.5888 6.4395,14.215C7.7064,15.7662 9.5745,17.2316 12,18.1812C14.4254,17.2316 16.2936,15.7662 17.5604,14.215C18.8886,12.5888 19.5,10.942 19.5,9.75C19.5,8.6082 19.2676,7.5792 18.7929,6.8672C18.3566,6.2127 17.6714,5.75 16.5,5.75C15.5919,5.75 14.8086,6.1261 14.1714,6.6484C13.5259,7.1775 13.0864,7.8132 12.8944,8.1972C12.725,8.536 12.3787,8.75 12,8.75C11.6212,8.75 11.2749,8.536 11.1055,8.1972C10.9135,7.8132 10.474,7.1775 9.8286,6.6484C9.1914,6.1261 8.4081,5.75 7.5,5.75C6.3286,5.75 5.6434,6.2127 5.207,6.8672Z"
      android:fillColor="#121214"
      android:fillType="evenOdd"/>
</vector>
