<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.5,3.75C5.6714,3.75 4.3566,4.5373 3.5429,5.7578C2.7676,6.9208 2.5,8.3918 2.5,9.75C2.5,11.5424 3.373,13.6221 4.8905,15.4801C6.4243,17.3581 8.6745,19.0857 11.5669,20.1563C11.846,20.2596 12.1539,20.2596 12.433,20.1563C15.3255,19.0857 17.5757,17.3581 19.1094,15.4801C20.6269,13.6221 21.5,11.5424 21.5,9.75C21.5,8.3918 21.2323,6.9208 20.457,5.7578C19.6434,4.5373 18.3285,3.75 16.5,3.75C15.0081,3.75 13.7914,4.3739 12.9035,5.1016C12.5608,5.3825 12.259,5.6852 12,5.9864C11.7409,5.6852 11.4391,5.3825 11.0964,5.1016C10.2086,4.3739 8.9919,3.75 7.5,3.75Z"
      android:fillColor="#F05A51"
      android:fillType="evenOdd"/>
</vector>
