<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5,2C4.4477,2 4,2.4477 4,3C4,3.5522 4.4477,4 5,4H16C17.1046,4 18,4.8954 18,6V18C18,19.1045 17.1046,20 16,20H5C4.4477,20 4,20.4477 4,21C4,21.5523 4.4477,22 5,22H16C18.2091,22 20,20.2091 20,18V6C20,3.7908 18.2091,2 16,2H5ZM5.7071,9.7071C6.0976,9.3166 6.0976,8.6834 5.7071,8.2929C5.3166,7.9023 4.6834,7.9023 4.2929,8.2929L1.2929,11.2929C0.9024,11.6834 0.9024,12.3166 1.2929,12.7071L4.2929,15.7071C4.6834,16.0976 5.3166,16.0976 5.7071,15.7071C6.0976,15.3166 6.0976,14.6834 5.7071,14.2929L4.4142,13H12C12.5523,13 13,12.5523 13,12C13,11.4477 12.5523,11 12,11H4.4142L5.7071,9.7071Z"
      android:fillColor="#262629"
      android:fillType="evenOdd"/>
</vector>
