<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M13,10C12.4477,10 12,10.4477 12,11C12,11.5523 12.4477,12 13,12H24C25.1046,12 26,12.8954 26,14V26C26,27.1045 25.1046,28 24,28H13C12.4477,28 12,28.4477 12,29C12,29.5523 12.4477,30 13,30H24C26.2091,30 28,28.2091 28,26V14C28,11.7908 26.2091,10 24,10H13ZM13.7071,17.7071C14.0976,17.3166 14.0976,16.6834 13.7071,16.2929C13.3166,15.9023 12.6834,15.9023 12.2929,16.2929L9.2929,19.2929C8.9024,19.6834 8.9024,20.3166 9.2929,20.7071L12.2929,23.7071C12.6834,24.0976 13.3166,24.0976 13.7071,23.7071C14.0976,23.3166 14.0976,22.6834 13.7071,22.2929L12.4142,21H20C20.5523,21 21,20.5523 21,20C21,19.4477 20.5523,19 20,19H12.4142L13.7071,17.7071Z"
      android:fillColor="#262629"
      android:fillType="evenOdd"/>
</vector>
