<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.15584415"
      android:scaleY="0.15584415"
      android:translateY="1.2467532">
    <path
        android:pathData="M346,338m-322,0a322,322 0,1 1,644 0a322,322 0,1 1,-644 0"
        android:fillColor="#D50000"/>
    <path
        android:pathData="M264.384,509.371C264.384,509.371 257.316,508.62 255.056,507.678C243.706,502.949 241.603,492.679 261.944,451.996C284.57,406.745 336.877,346.986 361.043,323.168C340.614,316.736 285.82,300.03 285.82,300.03C250.004,320.055 221.982,343.936 201.065,363.069L142.379,341.007C140.878,346.822 144.199,358.504 146.155,363.069C151.437,365.591 187.128,377.351 187.128,377.351C187.128,377.351 176.568,386.95 148.241,426.7C119.697,466.756 116.947,499.199 119.816,517.714C122.685,536.23 139.896,583.432 193.618,582.911C249.643,582.367 264.384,509.371 264.384,509.371Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M319.061,399.297L335.585,377.351C366.855,377.351 418.847,366.021 431.196,353.86C462.41,323.863 358.635,309.269 307.558,294.271C185.541,256.977 256.076,217.655 335.585,207.116C415.095,196.576 501.138,204.683 520.783,209.103C540.428,213.522 557.938,213.539 569.169,213.539C580.59,213.539 609.523,209.525 624.313,209.103L622.787,214.993C563.155,223.103 488.616,252.163 458.8,265.68C447.47,262.897 420.755,255.781 404.535,249.579C419.324,243.378 475.099,230.299 501.138,224.534C486.827,222.348 442.7,219.883 380.683,227.516C322.005,241.828 381.677,261.705 418.847,269.854C474.503,276.612 578.779,301.796 550.633,348.465C522.487,395.133 387.45,404.724 323.451,403.686L319.061,399.297Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
