<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="12dp"
    android:viewportWidth="18"
    android:viewportHeight="12">
  <path
      android:pathData="M11.655,1.552H6.311V10.351H11.655V1.552Z"
      android:fillColor="#FF5F00"/>
  <path
      android:pathData="M6.861,5.953C6.861,5.105 7.051,4.269 7.418,3.507C7.786,2.745 8.32,2.077 8.982,1.554C8.163,0.905 7.179,0.502 6.143,0.39C5.108,0.278 4.062,0.462 3.125,0.921C2.188,1.379 1.398,2.095 0.846,2.985C0.293,3.875 0,4.903 0,5.953C0,7.003 0.293,8.032 0.846,8.922C1.398,9.812 2.188,10.527 3.125,10.986C4.062,11.445 5.108,11.629 6.143,11.517C7.179,11.405 8.163,11.002 8.982,10.353C8.32,9.83 7.786,9.162 7.418,8.399C7.051,7.637 6.86,6.8 6.861,5.953Z"
      android:fillColor="#EB001B"/>
  <path
      android:pathData="M18,6.047C18,7.097 17.707,8.125 17.154,9.016C16.601,9.906 15.811,10.621 14.875,11.08C13.938,11.538 12.891,11.722 11.856,11.61C10.82,11.498 9.836,11.094 9.018,10.446C9.679,9.922 10.213,9.254 10.58,8.492C10.948,7.73 11.139,6.893 11.139,6.046C11.139,5.199 10.948,4.362 10.58,3.6C10.213,2.838 9.679,2.17 9.018,1.646C9.836,0.997 10.82,0.594 11.856,0.482C12.891,0.37 13.938,0.553 14.875,1.012C15.811,1.471 16.601,2.186 17.154,3.076C17.707,3.966 18,4.995 18,6.045V6.047Z"
      android:fillColor="#F79E1B"/>
</vector>
