<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M0,19.2C0,12.4794 0,9.1191 1.3079,6.5521C2.4584,4.2942 4.2942,2.4584 6.5521,1.3079C9.1191,0 12.4794,0 19.2,0H20.8C27.5206,0 30.8809,0 33.4479,1.3079C35.7058,2.4584 37.5416,4.2942 38.6921,6.5521C40,9.1191 40,12.4794 40,19.2V20.8C40,27.5206 40,30.8809 38.6921,33.4479C37.5416,35.7058 35.7058,37.5416 33.4479,38.6921C30.8809,40 27.5206,40 20.8,40H19.2C12.4794,40 9.1191,40 6.5521,38.6921C4.2942,37.5416 2.4584,35.7058 1.3079,33.4479C0,30.8809 0,27.5206 0,20.8V19.2Z"
      android:fillColor="#F8F8FA"/>
  <path
      android:pathData="M28,18V25H29C29.5523,25 30,25.4477 30,26C30,26.5523 29.5523,27 29,27H27H13H11C10.4477,27 10,26.5523 10,26C10,25.4477 10.4477,25 11,25H12V18C12,13.5817 15.5817,10 20,10C24.4183,10 28,13.5817 28,18ZM18,29C17.4477,29 17,29.4477 17,30C17,30.5523 17.4477,31 18,31H22C22.5523,31 23,30.5523 23,30C23,29.4477 22.5523,29 22,29H18Z"
      android:fillColor="#262629"
      android:fillType="evenOdd"/>
</vector>
