<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M0,19.2001C0,12.4794 0,9.1191 1.3079,6.5522C2.4584,4.2942 4.2942,2.4585 6.5521,1.308C9.1191,0.0001 12.4794,0.0001 19.2,0.0001H20.8C27.5206,0.0001 30.8809,0.0001 33.4479,1.308C35.7058,2.4585 37.5416,4.2942 38.6921,6.5522C40,9.1191 40,12.4794 40,19.2001V20.8001C40,27.5207 40,30.881 38.6921,33.4479C37.5416,35.7059 35.7058,37.5417 33.4479,38.6921C30.8809,40.0001 27.5206,40.0001 20.8,40.0001H19.2C12.4794,40.0001 9.1191,40.0001 6.5521,38.6921C4.2942,37.5417 2.4584,35.7059 1.3079,33.4479C0,30.881 0,27.5207 0,20.8001V19.2001Z"
      android:fillColor="#F2F26D"/>
  <path
      android:pathData="M17.4789,11.6221C17.9637,11.8866 18.1424,12.494 17.8779,12.9789L15.6845,17H24.3155L22.1221,12.9789C21.8576,12.494 22.0363,11.8866 22.5211,11.6221C23.006,11.3577 23.6134,11.5363 23.8779,12.0212L26.5936,17H28H29C29.5523,17 30,17.4478 30,18C30,18.5523 29.5523,19 29,19H28.905L28.2652,25.398C28.0607,27.4429 26.34,29 24.285,29H15.715C13.66,29 11.9393,27.4429 11.7348,25.3981L11.095,19H11C10.4477,19 10,18.5523 10,18C10,17.4478 10.4477,17 11,17H12H13.4064L16.1221,12.0212C16.3866,11.5363 16.994,11.3577 17.4789,11.6221ZM13.105,19L13.7249,25.199C13.8271,26.2214 14.6875,27 15.715,27H24.285C25.3125,27 26.1729,26.2214 26.2751,25.199L26.895,19H26.0203C26.0073,19.0003 25.9944,19.0003 25.9815,19H14.0185C14.0056,19.0003 13.9927,19.0003 13.9797,19H13.105ZM16,21C16.5523,21 17,21.4478 17,22V24C17,24.5523 16.5523,25 16,25C15.4477,25 15,24.5523 15,24V22C15,21.4478 15.4477,21 16,21ZM20,21C20.5523,21 21,21.4478 21,22V24C21,24.5523 20.5523,25 20,25C19.4477,25 19,24.5523 19,24V22C19,21.4478 19.4477,21 20,21ZM24,21C24.5523,21 25,21.4478 25,22V24C25,24.5523 24.5523,25 24,25C23.4477,25 23,24.5523 23,24V22C23,21.4478 23.4477,21 24,21Z"
      android:fillColor="#262629"
      android:fillType="evenOdd"/>
</vector>
