<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M0,19.2C0,12.4794 0,9.1191 1.3079,6.5521C2.4584,4.2942 4.2942,2.4584 6.5521,1.3079C9.1191,0 12.4794,0 19.2,0H20.8C27.5206,0 30.8809,0 33.4479,1.3079C35.7058,2.4584 37.5416,4.2942 38.6921,6.5521C40,9.1191 40,12.4794 40,19.2V20.8C40,27.5206 40,30.8809 38.6921,33.4479C37.5416,35.7058 35.7058,37.5416 33.4479,38.6921C30.8809,40 27.5206,40 20.8,40H19.2C12.4794,40 9.1191,40 6.5521,38.6921C4.2942,37.5416 2.4584,35.7058 1.3079,33.4479C0,30.8809 0,27.5206 0,20.8V19.2Z"
      android:fillColor="#F8F8FA"/>
  <path
      android:pathData="M17.8779,12.9788C18.1424,12.494 17.9637,11.8865 17.4789,11.6221C16.994,11.3576 16.3866,11.5363 16.1221,12.0211L13.4064,17H12H11C10.4477,17 10,17.4477 10,18C10,18.5523 10.4477,19 11,19H11.095L11.7348,25.398C11.9393,27.4428 13.66,29 15.715,29H24.285C26.34,29 28.0607,27.4428 28.2652,25.398L28.905,19H29C29.5523,19 30,18.5523 30,18C30,17.4477 29.5523,17 29,17H28H26.5936L23.8779,12.0211C23.6134,11.5363 23.006,11.3576 22.5211,11.6221C22.0363,11.8865 21.8576,12.494 22.1221,12.9788L24.3155,17H15.6845L17.8779,12.9788ZM16,20.9999C16.5523,20.9999 17,21.4476 17,21.9999V23.9999C17,24.5522 16.5523,24.9999 16,24.9999C15.4477,24.9999 15,24.5522 15,23.9999V21.9999C15,21.4476 15.4477,20.9999 16,20.9999ZM20,20.9999C20.5523,20.9999 21,21.4476 21,21.9999V23.9999C21,24.5522 20.5523,24.9999 20,24.9999C19.4477,24.9999 19,24.5522 19,23.9999V21.9999C19,21.4476 19.4477,20.9999 20,20.9999ZM24,20.9999C24.5523,20.9999 25,21.4476 25,21.9999V23.9999C25,24.5522 24.5523,24.9999 24,24.9999C23.4477,24.9999 23,24.5522 23,23.9999V21.9999C23,21.4476 23.4477,20.9999 24,20.9999Z"
      android:fillColor="#262629"
      android:fillType="evenOdd"/>
</vector>
