<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M0,19.2C0,12.4794 0,9.1191 1.3079,6.5521C2.4584,4.2942 4.2942,2.4584 6.5521,1.3079C9.1191,0 12.4794,0 19.2,0H20.8C27.5206,0 30.8809,0 33.4479,1.3079C35.7058,2.4584 37.5416,4.2942 38.6921,6.5521C40,9.1191 40,12.4794 40,19.2V20.8C40,27.5206 40,30.8809 38.6921,33.4479C37.5416,35.7058 35.7058,37.5416 33.4479,38.6921C30.8809,40 27.5206,40 20.8,40H19.2C12.4794,40 9.1191,40 6.5521,38.6921C4.2942,37.5416 2.4584,35.7058 1.3079,33.4479C0,30.8809 0,27.5206 0,20.8V19.2Z"
      android:fillColor="#F2F26D"/>
  <path
      android:pathData="M17.0003,16C17.0003,14.3431 18.3434,13 20.0003,13C21.6571,13 23.0003,14.3431 23.0003,16C23.0003,17.6568 21.6571,19 20.0003,19C18.3434,19 17.0003,17.6568 17.0003,16ZM20.0003,11C17.2388,11 15.0003,13.2386 15.0003,16C15.0003,18.7614 17.2388,21 20.0003,21C22.7617,21 25.0003,18.7614 25.0003,16C25.0003,13.2386 22.7617,11 20.0003,11ZM14.1383,28.7133C14.7269,26.0177 17.1291,24 20.0003,24C22.8714,24 25.2737,26.0177 25.8622,28.7133C25.98,29.2529 26.5129,29.5948 27.0525,29.477C27.592,29.3592 27.934,28.8263 27.8162,28.2867C27.0313,24.6919 23.8313,22 20.0003,22C16.1692,22 12.9692,24.6919 12.1844,28.2867C12.0666,28.8263 12.4085,29.3592 12.948,29.477C13.4876,29.5948 14.0205,29.2529 14.1383,28.7133Z"
      android:fillColor="#262629"
      android:fillType="evenOdd"/>
</vector>
