<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.4617,7.1129C21.9516,7.3679 22.142,7.9718 21.887,8.4617C21.5072,9.1915 20.942,9.8614 20.2225,10.4511L20.022,10.6078L22.2123,12.798C22.6028,13.1886 22.6028,13.8217 22.2123,14.2123C21.8518,14.5727 21.2846,14.6005 20.8923,14.2955L20.7981,14.2123L18.2632,11.6782C17.4741,12.0552 16.604,12.3582 15.6786,12.5785L16.49,15.6048C16.633,16.1383 16.3164,16.6867 15.7829,16.8296C15.2876,16.9623 14.7794,16.6988 14.5949,16.2334L14.5582,16.1225L13.6981,12.9129C13.1424,12.9704 12.5749,13 12,13C11.421,13 10.8494,12.97 10.29,12.9117L9.4297,16.1225C9.2868,16.656 8.7385,16.9725 8.205,16.8296C7.7096,16.6969 7.4013,16.2146 7.4742,15.7192L7.4979,15.6048L8.3095,12.5756C7.3897,12.3558 6.5248,12.0543 5.7398,11.6797L3.2071,14.2123C2.8166,14.6028 2.1834,14.6028 1.7929,14.2123C1.4324,13.8518 1.4047,13.2846 1.7097,12.8923L1.7929,12.7981L3.98,10.6119C3.9114,10.559 3.8438,10.5055 3.7775,10.4511C3.058,9.8614 2.4929,9.1915 2.113,8.4617C1.858,7.9718 2.0484,7.368 2.5383,7.1129C3.0282,6.8579 3.632,7.0483 3.887,7.5382C4.1357,8.0159 4.5261,8.4788 5.0453,8.9042C6.6235,10.1977 9.1892,11 12,11C14.8108,11 17.3766,10.1977 18.9547,8.9042C19.4739,8.4787 19.8643,8.0159 20.113,7.5382C20.368,7.0483 20.9719,6.8579 21.4617,7.1129Z"
      android:fillColor="#9AA7B3"/>
</vector>
