<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.0044,2.4998C12.5567,2.4998 13.0044,2.9475 13.0044,3.4998V5.5505C14.1376,5.6651 15.2103,5.9677 16.1919,6.3995L16.9997,5.2724C17.3214,4.8235 17.9461,4.7204 18.395,5.0422C18.8439,5.3639 18.947,5.9886 18.6253,6.4375L17.956,7.3714C18.3311,7.6235 18.6848,7.8932 19.0145,8.1757C20.7522,9.6642 22,11.6668 22,13.4998C22,15.3327 20.7522,17.3353 19.0145,18.8238C17.2376,20.346 14.7639,21.4998 12,21.4998C9.2359,21.4998 6.7622,20.3451 4.9854,18.8227C3.2479,17.334 2,15.3314 2,13.4998C2,11.6681 3.2479,9.6656 4.9854,8.1769C5.434,7.7925 5.927,7.4316 6.4579,7.1067L5.819,6.2153C5.4973,5.7664 5.6004,5.1417 6.0493,4.82C6.4982,4.4983 7.123,4.6014 7.4447,5.0503L8.274,6.2075C9.1285,5.8771 10.0448,5.6459 11.0044,5.5497V3.4998C11.0044,2.9475 11.4521,2.4998 12.0044,2.4998ZM12,7.4998C9.7936,7.4998 7.7672,8.427 6.2867,9.6956C4.7668,10.9979 4,12.4953 4,13.4998C4,14.5042 4.7668,16.0017 6.2867,17.3039C7.7672,18.5725 9.7936,19.4998 12,19.4998C14.2066,19.4998 16.233,18.573 17.7134,17.3049C19.2331,16.0032 20,14.5058 20,13.4998C20,12.4937 19.233,10.9963 17.7134,9.6946C16.233,8.4265 14.2066,7.4998 12,7.4998ZM8,13.4998C8,11.2906 9.7909,9.4998 12,9.4998C14.2091,9.4998 16,11.2906 16,13.4998C16,15.7089 14.2091,17.4998 12,17.4998C9.7909,17.4998 8,15.7089 8,13.4998ZM12,11.4998C10.8954,11.4998 10,12.3952 10,13.4998C10,14.6043 10.8954,15.4998 12,15.4998C13.1046,15.4998 14,14.6043 14,13.4998C14,12.3952 13.1046,11.4998 12,11.4998Z"
      android:fillColor="#9AA7B3"
      android:fillType="evenOdd"/>
</vector>
