<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10,11V16H17.3M10,11V8H18M10,11H21M21,11V8H18M21,11V16H17.3M18,8V5.5L12.009,3.3604C11.3565,3.1273 10.6435,3.1273 9.991,3.3604L4,5.5V13.9561C4,14.925 4.4679,15.8342 5.2563,16.3973L11,20.5L17.3,16"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
