<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7,5C5.8954,5 5,5.8954 5,7V8C5,8.5523 4.5523,9 4,9C3.4477,9 3,8.5523 3,8V7C3,4.7909 4.7909,3 7,3H17C19.2091,3 21,4.7909 21,7V8C21,8.5523 20.5523,9 20,9C19.4477,9 19,8.5523 19,8V7C19,5.8954 18.1046,5 17,5H7ZM7,19C5.8954,19 5,18.1046 5,17V16C5,15.4477 4.5523,15 4,15C3.4477,15 3,15.4477 3,16V17C3,19.2091 4.7909,21 7,21H17C19.2091,21 21,19.2091 21,17V16C21,15.4477 20.5523,15 20,15C19.4477,15 19,15.4477 19,16V17C19,18.1046 18.1046,19 17,19H7ZM6,11C5.4477,11 5,11.4477 5,12C5,12.5523 5.4477,13 6,13H18C18.5523,13 19,12.5523 19,12C19,11.4477 18.5523,11 18,11H6Z"
      android:fillColor="#121214"
      android:fillType="evenOdd"/>
</vector>
