<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M12,0L28,0A12,12 0,0 1,40 12L40,28A12,12 0,0 1,28 40L12,40A12,12 0,0 1,0 28L0,12A12,12 0,0 1,12 0z"
      android:fillColor="#F8F8FA"/>
  <path
      android:pathData="M18.969,10.736C19.465,10.011 20.535,10.011 21.031,10.736L23.798,14.773L28.492,16.156C29.335,16.405 29.665,17.422 29.13,18.118L26.145,21.997L26.28,26.889C26.304,27.767 25.439,28.395 24.611,28.101L20,26.461L15.389,28.101C14.561,28.395 13.696,27.767 13.72,26.889L13.855,21.997L10.87,18.118C10.335,17.422 10.665,16.405 11.508,16.156L16.202,14.773L18.969,10.736ZM20,12.769L17.701,16.123C17.539,16.36 17.299,16.534 17.023,16.616L13.123,17.765L15.603,20.988C15.778,21.216 15.869,21.498 15.861,21.785L15.75,25.85L19.581,24.488C19.852,24.391 20.148,24.391 20.419,24.488L24.25,25.85L24.139,21.785C24.131,21.498 24.222,21.216 24.397,20.988L26.877,17.765L22.977,16.616C22.701,16.534 22.462,16.36 22.299,16.123L20,12.769Z"
      android:fillColor="#262629"
      android:fillType="evenOdd"/>
</vector>
