<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M4.4356,1.3334C3.5248,1.3334 2.6646,1.7961 2.1783,2.5808C1.5759,3.553 0.9103,4.7224 0.7324,5.8336C0.6407,6.4066 0.6705,7.0078 0.9402,7.5703C1.1598,8.0284 1.5155,8.4127 1.9999,8.7216V8.7342V8.7479V8.7617V8.7755V8.7893V8.8031V8.8169V8.8308V8.8447V8.8586V8.8725V8.8865V8.9004V8.9144V8.9284V8.9424V8.9565V8.9705V8.9846V8.9987V9.0128V9.027V9.0411V9.0553V9.0695V9.0837V9.0979V9.1121V9.1264V9.1406V9.1549V9.1692V9.1835V9.1979V9.2122V9.2266V9.241V9.2554V9.2698V9.2842V9.2986V9.3131V9.3275V9.342V9.3565V9.371V9.3855V9.4V9.4146V9.4291V9.4437V9.4582V9.4728V9.4874V9.502V9.5166V9.5313V9.5459V9.5606V9.5752V9.5899V9.6046V9.6193V9.6339V9.6487V9.6634V9.6781V9.6928V9.7076V9.7223V9.7371V9.7518V9.7666V9.7814V9.7961V9.8109V9.8257V9.8405V9.8553V9.8701V9.885V9.8998V9.9146V9.9294V9.9443V9.9591V9.974V9.9888V10.0037V10.0185V10.0334V10.0483V10.0631V10.078V10.0929V10.1077V10.1226V10.1375V10.1524V10.1673V10.1822V10.197V10.2119V10.2268V10.2417V10.2566V10.2715V10.2864V10.3013V10.3161V10.331V10.3459V10.3608V10.3757V10.3906V10.4054V10.4203V10.4352V10.4501V10.4649V10.4798V10.4947V10.5095V10.5244V10.5392V10.5541V10.5689V10.5838V10.5986V10.6134V10.6283V10.6431V10.6579V10.6727V10.6875V10.7023V10.7171V10.7319V10.7467V10.7614V10.7762V10.791V10.8057V10.8205V10.8352V10.8499V10.8646V10.8794V10.8941V10.9087V10.9234V10.9381V10.9528V10.9674V10.9821V10.9967V11.0113V11.0259V11.0405V11.0551V11.0697V11.0843V11.0988V11.1134V11.1279V11.1424V11.1569V11.1714V11.1859V11.2004V11.2148V11.2293V11.2437V11.2581V11.2725V11.2869V11.3013V11.3156V11.33V11.3443V11.3586V11.3729V11.3872V11.4015V11.4157V11.4299V11.4442V11.4583V11.4725V11.4867V11.5008V11.515V11.5291V11.5432V11.5572V11.5713V11.5853V11.5993V11.6133V11.6273V11.6413V11.6552V11.6691V11.683V11.6969V11.7108V11.7246V11.7384V11.7522V11.766V11.7797V11.7934V11.8071V11.8208V11.8345V11.8481V11.8617V11.8753V11.8889V11.9024V11.916V11.9295V11.9429V11.9564V11.9698V11.9832V11.9966V12.0099V12.0232V12.0365V12.0498V12.0631V12.0763V12.0895V12.1026V12.1158V12.1289V12.142V12.155V12.168V12.181V12.194V12.2069V12.2199V12.2327V12.2456V12.2584V12.2712V12.284V12.2967V12.3094V12.3221V12.3348V12.3474V12.36V12.3725V12.385V12.3975V12.41V12.4224V12.4348V12.4472V12.4595V12.4718V12.484V12.4963V12.5085V12.5206V12.5328V12.5449V12.5569V12.5689V12.5809V12.5929V12.6048V12.6167V12.6285V12.6404V12.6521V12.6639V12.6756V12.6872V12.6989V12.7105V12.722V12.7335V12.745V12.7565V12.7679V12.7792V12.7906V12.8019V12.8131V12.8243V12.8355V12.8466V12.8577V12.8688V12.8798V12.8908V12.9017V12.9126V12.9234V12.9342V12.945V12.9557V12.9664V12.9771V12.9877V12.9982V13.0087V13.0192V13.0296V13.04V13.0503V13.0606V13.0709V13.0811V13.0913V13.1014V13.1115V13.1215V13.1315V13.1414V13.1513V13.1612V13.171V13.1807V13.1904V13.2001V13.2097V13.2193V13.2288V13.2383V13.2477V13.2571V13.2664V13.2757V13.2849V13.2941V13.3032V13.3123V13.3213V13.3303V13.3334C1.6317,13.3334 1.3333,13.6319 1.3333,14C1.3333,14.3682 1.6317,14.6667 1.9999,14.6667H2.6666H13.3333H13.9999C14.3681,14.6667 14.6666,14.3682 14.6666,14C14.6666,13.6319 14.3681,13.3334 13.9999,13.3334V13.3303V13.3213V13.3123V13.3032V13.2941V13.2849V13.2757V13.2664V13.2571V13.2477V13.2383V13.2288V13.2193V13.2097V13.2001V13.1904V13.1807V13.171V13.1612V13.1513V13.1414V13.1315V13.1215V13.1115V13.1014V13.0913V13.0811V13.0709V13.0606V13.0503V13.04V13.0296V13.0192V13.0087V12.9982V12.9877V12.9771V12.9664V12.9557V12.945V12.9342V12.9234V12.9126V12.9017V12.8908V12.8798V12.8688V12.8577V12.8466V12.8355V12.8243V12.8131V12.8019V12.7906V12.7792V12.7679V12.7565V12.745V12.7335V12.722V12.7105V12.6989V12.6872V12.6756V12.6639V12.6521V12.6404V12.6285V12.6167V12.6048V12.5929V12.5809V12.5689V12.5569V12.5449V12.5328V12.5206V12.5085V12.4963V12.484V12.4718V12.4595V12.4472V12.4348V12.4224V12.41V12.3975V12.385V12.3725V12.36V12.3474V12.3348V12.3221V12.3094V12.2967V12.284V12.2712V12.2584V12.2456V12.2327V12.2199V12.2069V12.194V12.181V12.168V12.155V12.142V12.1289V12.1158V12.1026V12.0895V12.0763V12.0631V12.0498V12.0365V12.0232V12.0099V11.9966V11.9832V11.9698V11.9564V11.9429V11.9295V11.916V11.9024V11.8889V11.8753V11.8617V11.8481V11.8345V11.8208V11.8071V11.7934V11.7797V11.766V11.7522V11.7384V11.7246V11.7108V11.6969V11.683V11.6691V11.6552V11.6413V11.6273V11.6133V11.5993V11.5853V11.5713V11.5572V11.5432V11.5291V11.515V11.5008V11.4867V11.4725V11.4583V11.4442V11.4299V11.4157V11.4015V11.3872V11.3729V11.3586V11.3443V11.33V11.3156V11.3013V11.2869V11.2725V11.2581V11.2437V11.2293V11.2148V11.2004V11.1859V11.1714V11.1569V11.1424V11.1279V11.1134V11.0988V11.0843V11.0697V11.0551V11.0405V11.0259V11.0113V10.9967V10.9821V10.9674V10.9528V10.9381V10.9234V10.9087V10.8941V10.8794V10.8646V10.8499V10.8352V10.8205V10.8057V10.791V10.7762V10.7614V10.7467V10.7319V10.7171V10.7023V10.6875V10.6727V10.6579V10.6431V10.6283V10.6134V10.5986V10.5838V10.5689V10.5541V10.5392V10.5244V10.5095V10.4947V10.4798V10.4649V10.4501V10.4352V10.4203V10.4054V10.3906V10.3757V10.3608V10.3459V10.331V10.3161V10.3013V10.2864V10.2715V10.2566V10.2417V10.2268V10.2119V10.197V10.1822V10.1673V10.1524V10.1375V10.1226V10.1077V10.0929V10.078V10.0631V10.0483V10.0334V10.0185V10.0037V9.9888V9.974V9.9591V9.9443V9.9294V9.9146V9.8998V9.885V9.8701V9.8553V9.8405V9.8257V9.8109V9.7961V9.7814V9.7666V9.7518V9.7371V9.7223V9.7076V9.6928V9.6781V9.6634V9.6487V9.6339V9.6193V9.6046V9.5899V9.5752V9.5606V9.5459V9.5313V9.5166V9.502V9.4874V9.4728V9.4582V9.4437V9.4291V9.4146V9.4V9.3855V9.371V9.3565V9.342V9.3275V9.3131V9.2986V9.2842V9.2698V9.2554V9.241V9.2266V9.2122V9.1979V9.1835V9.1692V9.1549V9.1406V9.1264V9.1121V9.0979V9.0837V9.0695V9.0553V9.0411V9.027V9.0128V8.9987V8.9846V8.9705V8.9565V8.9424V8.9284V8.9144V8.9004V8.8865V8.8725V8.8586V8.8447V8.8308V8.8169V8.8031V8.7893V8.7755V8.7617V8.7479V8.7342V8.7216C14.4843,8.4127 14.84,8.0284 15.0597,7.5703C15.3293,7.0079 15.3592,6.4066 15.2674,5.8336C15.0896,4.7224 14.4239,3.553 13.8215,2.5808C13.3353,1.7961 12.475,1.3334 11.5643,1.3334H4.4356ZM5.0391,7.4416L5.0348,7.4541L5.0351,7.4531L5.0357,7.4512L5.0369,7.4477L5.0389,7.4422L5.0391,7.4416ZM5.0404,7.4379L5.041,7.4366C5.0414,7.4357 5.0414,7.4356 5.0411,7.4364L5.0391,7.4416L5.0404,7.4379ZM5.6666,7C5.3861,7 5.1362,7.1756 5.0404,7.4379L5.0381,7.443C5.0325,7.4549 5.0199,7.4793 4.9986,7.5106C4.9563,7.5729 4.8813,7.6604 4.7571,7.7366C4.5346,7.8733 4.0114,8.0583 2.9211,7.7148C2.4801,7.4856 2.2568,7.2323 2.1425,6.9939C2.0221,6.7428 1.9867,6.4332 2.049,6.0443C2.1791,5.2317 2.6981,4.2732 3.3117,3.2832C3.5484,2.9013 3.9739,2.6667 4.4356,2.6667H11.5643C12.026,2.6667 12.4515,2.9013 12.6882,3.2832C13.3017,4.2732 13.8208,5.2317 13.9509,6.0443C14.0131,6.4332 13.9778,6.7428 13.8574,6.9939C13.743,7.2323 13.5197,7.4856 13.0788,7.7148C11.9885,8.0583 11.4652,7.8733 11.2428,7.7367C11.1186,7.6604 11.0436,7.573 11.0013,7.5106C10.98,7.4793 10.9674,7.4549 10.9618,7.443L10.9595,7.438C10.8637,7.1756 10.6139,7.0001 10.3333,7C10.3332,7 10.333,7 10.3329,7C10.0565,7.0002 9.8101,7.1707 9.7114,7.4265C9.7089,7.4312 9.7037,7.4404 9.6952,7.4532C9.6712,7.4892 9.6181,7.5573 9.5166,7.6334C9.3203,7.7806 8.8854,8 7.9999,8C7.1145,8 6.6796,7.7806 6.4833,7.6334C6.3818,7.5573 6.3286,7.4892 6.3046,7.4532C6.2962,7.4404 6.291,7.4312 6.2885,7.4265C6.1898,7.1707 5.9434,7.0002 5.667,7C5.6669,7 5.6668,7 5.6666,7ZM6.2885,7.4265C6.2921,7.4358 6.2955,7.4452 6.2987,7.4547L6.2983,7.4537L6.2976,7.4516L6.2963,7.4476L6.2938,7.4407L6.2898,7.4303C6.2889,7.4281 6.2882,7.4263 6.2877,7.4251C6.287,7.4235 6.2867,7.4229 6.2867,7.423L6.2885,7.4265ZM9.7114,7.4265L9.7132,7.423C9.7132,7.4229 9.7129,7.4236 9.7121,7.4254L9.7101,7.4303L9.7061,7.4407L9.7036,7.4476L9.7023,7.4516L9.7016,7.4537L9.7015,7.4538C9.7046,7.4446 9.7079,7.4355 9.7114,7.4265ZM10.9595,7.438L10.9608,7.4418L10.9588,7.4364L10.9595,7.438ZM13.0788,7.7148L13.1275,7.6992L13.3333,8.3334L13.0351,7.7371C13.0499,7.7297 13.0645,7.7223 13.0788,7.7148ZM10.963,7.4478L10.961,7.4422L10.9648,7.4531L10.9642,7.4512L10.963,7.4478Z"
        android:fillColor="#262629"
        android:fillType="evenOdd"/>
  </group>
</vector>
