<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M12,0L28,0A12,12 0,0 1,40 12L40,28A12,12 0,0 1,28 40L12,40A12,12 0,0 1,0 28L0,12A12,12 0,0 1,12 0z"
      android:fillColor="#F8F8FA"/>
  <path
      android:pathData="M11.268,11.871C11.997,10.694 13.288,10 14.654,10H25.347C26.713,10 28.003,10.694 28.733,11.871C29.636,13.329 30.635,15.084 30.901,16.75C31.039,17.61 30.994,18.512 30.59,19.355C30.26,20.042 29.727,20.619 29,21.082V21.101V21.122V21.142V21.163V21.184V21.205V21.225V21.246V21.267V21.288V21.309V21.33V21.351V21.372V21.393V21.414V21.435V21.456V21.477V21.498V21.519V21.54V21.562V21.583V21.604V21.625V21.647V21.668V21.69V21.711V21.732V21.754V21.775V21.797V21.818V21.84V21.861V21.883V21.905V21.926V21.948V21.969V21.991V22.013V22.035V22.056V22.078V22.1V22.122V22.144V22.165V22.187V22.209V22.231V22.253V22.275V22.297V22.319V22.341V22.363V22.385V22.407V22.429V22.451V22.473V22.495V22.517V22.539V22.561V22.583V22.605V22.628V22.65V22.672V22.694V22.716V22.739V22.761V22.783V22.805V22.827V22.85V22.872V22.894V22.916V22.939V22.961V22.983V23.006V23.028V23.05V23.072V23.095V23.117V23.139V23.162V23.184V23.206V23.229V23.251V23.273V23.295V23.318V23.34V23.362V23.385V23.407V23.43V23.452V23.474V23.497V23.519V23.541V23.563V23.586V23.608V23.63V23.653V23.675V23.697V23.72V23.742V23.764V23.787V23.809V23.831V23.853V23.876V23.898V23.92V23.942V23.965V23.987V24.009V24.031V24.053V24.076V24.098V24.12V24.142V24.164V24.186V24.208V24.231V24.253V24.275V24.297V24.319V24.341V24.363V24.385V24.407V24.429V24.451V24.473V24.495V24.517V24.539V24.561V24.583V24.604V24.626V24.648V24.67V24.692V24.714V24.735V24.757V24.779V24.801V24.822V24.844V24.865V24.887V24.909V24.93V24.952V24.973V24.995V25.016V25.038V25.059V25.081V25.102V25.124V25.145V25.166V25.188V25.209V25.23V25.251V25.272V25.294V25.315V25.336V25.357V25.378V25.399V25.42V25.441V25.462V25.483V25.504V25.524V25.545V25.566V25.587V25.608V25.628V25.649V25.67V25.69V25.711V25.731V25.752V25.772V25.793V25.813V25.833V25.854V25.874V25.894V25.914V25.934V25.955V25.975V25.995V26.015V26.035V26.055V26.075V26.094V26.114V26.134V26.154V26.174V26.193V26.213V26.232V26.252V26.271V26.291V26.31V26.33V26.349V26.368V26.388V26.407V26.426V26.445V26.464V26.483V26.502V26.521V26.54V26.559V26.577V26.596V26.615V26.633V26.652V26.671V26.689V26.708V26.726V26.744V26.763V26.781V26.799V26.817V26.835V26.853V26.871V26.889V26.907V26.925V26.943V26.961V26.978V26.996V27.013V27.031V27.048V27.066V27.083V27.1V27.118V27.135V27.152V27.169V27.186V27.203V27.22V27.236V27.253V27.27V27.287V27.303V27.32V27.336V27.353V27.369V27.385V27.401V27.417V27.434V27.45V27.465V27.481V27.497V27.513V27.529V27.544V27.56V27.576V27.591V27.606V27.622V27.637V27.652V27.667V27.682V27.697V27.712V27.727V27.742V27.756V27.771V27.786V27.8V27.815V27.829V27.843V27.857V27.872V27.885V27.899V27.913V27.927V27.941V27.955V27.968V27.982V27.995V28C29.552,28 30,28.448 30,29C30,29.552 29.552,30 29,30H28H12H11C10.448,30 10,29.552 10,29C10,28.448 10.448,28 11,28V27.995V27.982V27.968V27.955V27.941V27.927V27.913V27.899V27.885V27.872V27.857V27.843V27.829V27.815V27.8V27.786V27.771V27.756V27.742V27.727V27.712V27.697V27.682V27.667V27.652V27.637V27.622V27.606V27.591V27.576V27.56V27.544V27.529V27.513V27.497V27.481V27.465V27.45V27.434V27.417V27.401V27.385V27.369V27.353V27.336V27.32V27.303V27.287V27.27V27.253V27.236V27.22V27.203V27.186V27.169V27.152V27.135V27.118V27.1V27.083V27.066V27.048V27.031V27.013V26.996V26.978V26.961V26.943V26.925V26.907V26.889V26.871V26.853V26.835V26.817V26.799V26.781V26.763V26.744V26.726V26.708V26.689V26.671V26.652V26.633V26.615V26.596V26.577V26.559V26.54V26.521V26.502V26.483V26.464V26.445V26.426V26.407V26.388V26.368V26.349V26.33V26.31V26.291V26.271V26.252V26.232V26.213V26.193V26.174V26.154V26.134V26.114V26.094V26.075V26.055V26.035V26.015V25.995V25.975V25.955V25.934V25.914V25.894V25.874V25.854V25.833V25.813V25.793V25.772V25.752V25.731V25.711V25.69V25.67V25.649V25.628V25.608V25.587V25.566V25.545V25.524V25.504V25.483V25.462V25.441V25.42V25.399V25.378V25.357V25.336V25.315V25.294V25.272V25.251V25.23V25.209V25.188V25.166V25.145V25.124V25.102V25.081V25.059V25.038V25.016V24.995V24.973V24.952V24.93V24.909V24.887V24.865V24.844V24.822V24.801V24.779V24.757V24.735V24.714V24.692V24.67V24.648V24.626V24.604V24.583V24.561V24.539V24.517V24.495V24.473V24.451V24.429V24.407V24.385V24.363V24.341V24.319V24.297V24.275V24.253V24.231V24.208V24.186V24.164V24.142V24.12V24.098V24.076V24.053V24.031V24.009V23.987V23.965V23.942V23.92V23.898V23.876V23.853V23.831V23.809V23.787V23.764V23.742V23.72V23.697V23.675V23.653V23.63V23.608V23.586V23.563V23.541V23.519V23.497V23.474V23.452V23.43V23.407V23.385V23.362V23.34V23.318V23.295V23.273V23.251V23.229V23.206V23.184V23.162V23.139V23.117V23.095V23.072V23.05V23.028V23.006V22.983V22.961V22.939V22.916V22.894V22.872V22.85V22.827V22.805V22.783V22.761V22.739V22.716V22.694V22.672V22.65V22.628V22.605V22.583V22.561V22.539V22.517V22.495V22.473V22.451V22.429V22.407V22.385V22.363V22.341V22.319V22.297V22.275V22.253V22.231V22.209V22.187V22.165V22.144V22.122V22.1V22.078V22.056V22.035V22.013V21.991V21.969V21.948V21.926V21.905V21.883V21.861V21.84V21.818V21.797V21.775V21.754V21.732V21.711V21.69V21.668V21.647V21.625V21.604V21.583V21.562V21.54V21.519V21.498V21.477V21.456V21.435V21.414V21.393V21.372V21.351V21.33V21.309V21.288V21.267V21.246V21.225V21.205V21.184V21.163V21.142V21.122V21.101V21.082C10.274,20.619 9.74,20.042 9.411,19.355C9.006,18.512 8.961,17.61 9.099,16.75C9.366,15.084 10.364,13.329 11.268,11.871ZM13,21.776V21.797V21.818V21.84V21.861V21.883V21.905V21.926V21.948V21.969V21.991V22.013V22.035V22.056V22.078V22.1V22.122V22.144V22.165V22.187V22.209V22.231V22.253V22.275V22.297V22.319V22.341V22.363V22.385V22.407V22.429V22.451V22.473V22.495V22.517V22.539V22.561V22.583V22.605V22.628V22.65V22.672V22.694V22.716V22.739V22.761V22.783V22.805V22.827V22.85V22.872V22.894V22.916V22.939V22.961V22.983V23.006V23.028V23.05V23.072V23.095V23.117V23.139V23.162V23.184V23.206V23.229V23.251V23.273V23.295V23.318V23.34V23.362V23.385V23.407V23.43V23.452V23.474V23.497V23.519V23.541V23.563V23.586V23.608V23.63V23.653V23.675V23.697V23.72V23.742V23.764V23.787V23.809V23.831V23.853V23.876V23.898V23.92V23.942V23.965V23.987V24.009V24.031V24.053V24.076V24.098V24.12V24.142V24.164V24.186V24.208V24.231V24.253V24.275V24.297V24.319V24.341V24.363V24.385V24.407V24.429V24.451V24.473V24.495V24.517V24.539V24.561V24.583V24.604V24.626V24.648V24.67V24.692V24.714V24.735V24.757V24.779V24.801V24.822V24.844V24.865V24.887V24.909V24.93V24.952V24.973V24.995V25.016V25.038V25.059V25.081V25.102V25.124V25.145V25.166V25.188V25.209V25.23V25.251V25.272V25.294V25.315V25.336V25.357V25.378V25.399V25.42V25.441V25.462V25.483V25.504V25.524V25.545V25.566V25.587V25.608V25.628V25.649V25.67V25.69V25.711V25.731V25.752V25.772V25.793V25.813V25.833V25.854V25.874V25.894V25.914V25.934V25.955V25.975V25.995V26.015V26.035V26.055V26.075V26.094V26.114V26.134V26.154V26.174V26.193V26.213V26.232V26.252V26.271V26.291V26.31V26.33V26.349V26.368V26.388V26.407V26.426V26.445V26.464V26.483V26.502V26.521V26.54V26.559V26.577V26.596V26.615V26.633V26.652V26.671V26.689V26.708V26.726V26.744V26.763V26.781V26.799V26.817V26.835V26.853V26.871V26.889V26.907V26.925V26.943V26.961V26.978V26.996V27.013V27.031V27.048V27.066V27.083V27.1V27.118V27.135V27.152V27.169V27.186V27.203V27.22V27.236V27.253V27.27V27.287V27.303V27.32V27.336V27.353V27.369V27.385V27.401V27.417V27.434V27.45V27.465V27.481V27.497V27.513V27.529V27.544V27.56V27.576V27.591V27.606V27.622V27.637V27.652V27.667V27.682V27.697V27.712V27.727V27.742V27.756V27.771V27.786V27.8V27.815V27.829V27.843V27.857V27.872V27.885V27.899V27.913V27.927V27.941V27.955V27.968V27.982V27.995V28H27V27.995V27.982V27.968V27.955V27.941V27.927V27.913V27.899V27.885V27.872V27.857V27.843V27.829V27.815V27.8V27.786V27.771V27.756V27.742V27.727V27.712V27.697V27.682V27.667V27.652V27.637V27.622V27.606V27.591V27.576V27.56V27.544V27.529V27.513V27.497V27.481V27.465V27.45V27.434V27.417V27.401V27.385V27.369V27.353V27.336V27.32V27.303V27.287V27.27V27.253V27.236V27.22V27.203V27.186V27.169V27.152V27.135V27.118V27.1V27.083V27.066V27.048V27.031V27.013V26.996V26.978V26.961V26.943V26.925V26.907V26.889V26.871V26.853V26.835V26.817V26.799V26.781V26.763V26.744V26.726V26.708V26.689V26.671V26.652V26.633V26.615V26.596V26.577V26.559V26.54V26.521V26.502V26.483V26.464V26.445V26.426V26.407V26.388V26.368V26.349V26.33V26.31V26.291V26.271V26.252V26.232V26.213V26.193V26.174V26.154V26.134V26.114V26.094V26.075V26.055V26.035V26.015V25.995V25.975V25.955V25.934V25.914V25.894V25.874V25.854V25.833V25.813V25.793V25.772V25.752V25.731V25.711V25.69V25.67V25.649V25.628V25.608V25.587V25.566V25.545V25.524V25.504V25.483V25.462V25.441V25.42V25.399V25.378V25.357V25.336V25.315V25.294V25.272V25.251V25.23V25.209V25.188V25.166V25.145V25.124V25.102V25.081V25.059V25.038V25.016V24.995V24.973V24.952V24.93V24.909V24.887V24.865V24.844V24.822V24.801V24.779V24.757V24.735V24.714V24.692V24.67V24.648V24.626V24.604V24.583V24.561V24.539V24.517V24.495V24.473V24.451V24.429V24.407V24.385V24.363V24.341V24.319V24.297V24.275V24.253V24.231V24.208V24.186V24.164V24.142V24.12V24.098V24.076V24.053V24.031V24.009V23.987V23.965V23.942V23.92V23.898V23.876V23.853V23.831V23.809V23.787V23.764V23.742V23.72V23.697V23.675V23.653V23.63V23.608V23.586V23.563V23.541V23.519V23.497V23.474V23.452V23.43V23.407V23.385V23.362V23.34V23.318V23.295V23.273V23.251V23.229V23.206V23.184V23.162V23.139V23.117V23.095V23.072V23.05V23.028V23.006V22.983V22.961V22.939V22.916V22.894V22.872V22.85V22.827V22.805V22.783V22.761V22.739V22.716V22.694V22.672V22.65V22.628V22.605V22.583V22.561V22.539V22.517V22.495V22.473V22.451V22.429V22.407V22.385V22.363V22.341V22.319V22.297V22.275V22.253V22.231V22.209V22.187V22.165V22.144V22.122V22.1V22.078V22.056V22.035V22.013V21.991V21.969V21.948V21.926V21.905V21.883V21.861V21.84V21.818V21.797V21.776C25.608,22.006 24.571,21.771 23.818,21.309C23.688,21.229 23.57,21.145 23.464,21.059C22.758,21.584 21.663,22 20,22C18.337,22 17.243,21.584 16.537,21.059C16.43,21.145 16.313,21.229 16.182,21.309C15.43,21.771 14.392,22.006 13,21.776ZM15.561,19.157C15.705,18.763 16.08,18.5 16.501,18.5C16.915,18.5 17.285,18.756 17.433,19.14C17.437,19.147 17.444,19.161 17.457,19.18C17.493,19.234 17.573,19.336 17.725,19.45C18.02,19.671 18.672,20 20,20C21.328,20 21.981,19.671 22.275,19.45C22.427,19.336 22.507,19.234 22.543,19.18C22.556,19.161 22.564,19.147 22.567,19.14C22.715,18.756 23.085,18.5 23.5,18.5C23.921,18.5 24.296,18.763 24.44,19.157C24.44,19.159 24.441,19.161 24.443,19.164C24.451,19.182 24.47,19.219 24.502,19.266C24.566,19.359 24.678,19.49 24.864,19.605C25.198,19.81 25.983,20.087 27.618,19.572C28.28,19.228 28.615,18.848 28.786,18.491C28.967,18.114 29.02,17.65 28.927,17.066C28.731,15.847 27.953,14.41 27.032,12.925C26.677,12.352 26.039,12 25.347,12H14.654C13.961,12 13.323,12.352 12.968,12.925C12.047,14.41 11.269,15.847 11.074,17.066C10.98,17.65 11.033,18.114 11.214,18.491C11.385,18.848 11.72,19.228 12.382,19.572C14.017,20.087 14.802,19.81 15.136,19.605C15.322,19.49 15.435,19.359 15.498,19.266C15.53,19.219 15.549,19.182 15.557,19.164C15.559,19.161 15.56,19.159 15.561,19.157Z"
      android:fillColor="#262629"
      android:fillType="evenOdd"/>
</vector>
