<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17,4C15.8954,4 15,4.8954 15,6C15,6.366 15.0974,6.7061 15.267,6.9993C15.6143,7.5997 16.261,8 17,8C18.1046,8 19,7.1046 19,6C19,4.8954 18.1046,4 17,4ZM13,6C13,3.7909 14.7909,2 17,2C19.2091,2 21,3.7909 21,6C21,8.2091 19.2091,10 17,10C15.8666,10 14.8441,9.5283 14.1171,8.7727L9.866,10.9705C9.9534,11.2994 10,11.6446 10,12C10,12.3554 9.9534,12.7006 9.866,13.0295L14.1171,15.2273C14.8441,14.4717 15.8666,14 17,14C19.2091,14 21,15.7909 21,18C21,20.2091 19.2091,22 17,22C14.7909,22 13,20.2091 13,18C13,17.6446 13.0466,17.2994 13.134,16.9705L8.8829,14.7727C8.1559,15.5283 7.1334,16 6,16C3.7909,16 2,14.2091 2,12C2,9.7909 3.7909,8 6,8C7.1334,8 8.1559,8.4717 8.8829,9.2273L13.134,7.0295C13.0466,6.7006 13,6.3554 13,6ZM6,10C4.8954,10 4,10.8954 4,12C4,13.1046 4.8954,14 6,14C6.739,14 7.3857,13.5997 7.733,12.9993C7.9026,12.7061 8,12.3659 8,12C8,11.6341 7.9026,11.2939 7.733,11.0007C7.3857,10.4003 6.739,10 6,10ZM17,16C16.261,16 15.6143,16.4003 15.267,17.0007C15.0974,17.2939 15,17.6341 15,18C15,19.1046 15.8954,20 17,20C18.1046,20 19,19.1046 19,18C19,16.8954 18.1046,16 17,16Z"
      android:fillColor="#121214"
      android:fillType="evenOdd"/>
</vector>
