<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11,4C7.134,4 4,7.134 4,11C4,14.866 7.134,18 11,18C12.9308,18 14.6774,17.2196 15.9449,15.9546C17.2156,14.6864 18,12.9357 18,11C18,7.134 14.866,4 11,4ZM2,11C2,6.0294 6.0294,2 11,2C15.9706,2 20,6.0294 20,11C20,13.1274 19.2609,15.0837 18.0269,16.6238L22.2071,20.804C22.5976,21.1945 22.5976,21.8277 22.2071,22.2182C21.8166,22.6087 21.1834,22.6087 20.7929,22.2182L16.6115,18.0368C15.0732,19.2648 13.1218,20 11,20C6.0294,20 2,15.9706 2,11Z"
      android:fillColor="#262629"
      android:fillType="evenOdd"/>
</vector>
