<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M12,0L28,0A12,12 0,0 1,40 12L40,28A12,12 0,0 1,28 40L12,40A12,12 0,0 1,0 28L0,12A12,12 0,0 1,12 0z"
      android:fillColor="#F8F8FA"/>
  <path
      android:pathData="M15.753,12.342C15.563,12.125 15.288,12 15,12C14.712,12 14.437,12.125 14.247,12.342L10.747,16.341C10.384,16.757 10.426,17.389 10.842,17.753C11.257,18.116 11.889,18.074 12.253,17.659L14,15.661V27C14,27.552 14.448,28 15,28C15.552,28 16,27.552 16,27V15.661L17.747,17.659C18.111,18.074 18.743,18.116 19.159,17.753C19.574,17.389 19.616,16.757 19.253,16.341L15.753,12.342ZM25.753,27.659C25.563,27.875 25.288,28 25,28C24.712,28 24.437,27.875 24.247,27.659L20.747,23.659C20.384,23.243 20.426,22.611 20.841,22.247C21.257,21.884 21.889,21.926 22.253,22.341L24,24.339V13C24,12.448 24.448,12 25,12C25.552,12 26,12.448 26,13V24.339L27.747,22.341C28.111,21.926 28.743,21.884 29.159,22.247C29.574,22.611 29.616,23.243 29.253,23.659L25.753,27.659Z"
      android:fillColor="#262629"
      android:fillType="evenOdd"/>
</vector>
