<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.533,14.99H8.75L9.865,8.056H11.647L10.533,14.99Z"
      android:fillColor="#00579F"/>
  <path
      android:pathData="M16.993,8.225C16.642,8.085 16.084,7.93 15.395,7.93C13.635,7.93 12.395,8.874 12.388,10.224C12.373,11.22 13.275,11.773 13.95,12.105C14.639,12.445 14.874,12.666 14.874,12.969C14.867,13.433 14.316,13.647 13.803,13.647C13.092,13.647 12.71,13.537 12.131,13.278L11.896,13.168L11.647,14.724C12.065,14.916 12.835,15.086 13.635,15.093C15.505,15.093 16.722,14.164 16.737,12.725C16.744,11.936 16.267,11.331 15.241,10.837C14.617,10.519 14.236,10.306 14.236,9.981C14.243,9.686 14.558,9.383 15.262,9.383C15.841,9.369 16.267,9.509 16.59,9.649L16.751,9.723L16.993,8.225Z"
      android:fillColor="#00579F"/>
  <path
      android:pathData="M19.362,12.533C19.509,12.135 20.073,10.593 20.073,10.593C20.066,10.608 20.22,10.188 20.308,9.929L20.433,10.527C20.433,10.527 20.77,12.187 20.843,12.533C20.565,12.533 19.714,12.533 19.362,12.533ZM21.562,8.056H20.183C19.758,8.056 19.435,8.181 19.252,8.631L16.604,14.99H18.475C18.475,14.99 18.782,14.134 18.849,13.95C19.054,13.95 20.873,13.95 21.137,13.95C21.188,14.193 21.35,14.99 21.35,14.99H23L21.562,8.056Z"
      android:fillColor="#00579F"/>
  <path
      android:pathData="M7.262,8.056L5.516,12.784L5.325,11.825C5.003,10.719 3.991,9.517 2.861,8.919L4.46,14.983H6.345L9.146,8.056H7.262Z"
      android:fillColor="#00579F"/>
  <path
      android:pathData="M3.895,8.056H1.028L0.999,8.196C3.235,8.771 4.717,10.158 5.325,11.826L4.702,8.639C4.599,8.196 4.284,8.07 3.895,8.056Z"
      android:fillColor="#FAA61A"/>
</vector>
