<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="kz.fime.samal.ui.home.HomeFragment" />

    <fragment
        android:id="@+id/product_details"
        android:name="kz.fime.samal.ui.home.product.ProductDetailsFragment" />
    <action
        android:id="@+id/action_global_product_details"
        app:destination="@id/product_details" />

    <fragment
        android:id="@+id/search"
        android:name="kz.fime.samal.ui.home.pages.SearchFragment" >
    </fragment>

    <fragment
        android:id="@+id/home_widgets"
        android:name="kz.fime.samal.ui.home.pages.WidgetsFragment" />


    <action
        android:id="@+id/action_global_search"
        app:destination="@id/search" />

    <action
        android:id="@+id/action_global_home_widgets"
        app:destination="@id/home_widgets" />


    <fragment
        android:id="@+id/category_products"
        android:name="kz.fime.samal.ui.catalog.category.CategoryProductsFragment" />
    <action
        android:id="@+id/action_global_category_products"
        app:destination="@id/category_products" />

    <fragment
        android:id="@+id/shop"
        android:name="kz.fime.samal.ui.catalog.shop.ShopFragment" />
    <action
        android:id="@+id/action_global_shop"
        app:destination="@id/shop" />

</navigation>