<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Button.Primary" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:letterSpacing">0.0</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:backgroundTint">@color/btn_bg</item>
        <item name="android:fontFamily">@font/gilroy_semi_bold</item>
        <item name="android:textColor">@color/btn_text</item>
        <item name="android:textSize">17sp</item>
        <item name="autoSizeTextType">uniform</item>
        <item name="autoSizeStepGranularity">1sp</item>
        <item name="autoSizeMinTextSize">14sp</item>
        <item name="autoSizeMaxTextSize">17sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="iconTint">@color/black</item>
        <item name="cornerRadius">25dp</item>
    </style>

    <style name="Button.PrimaryRed" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:letterSpacing">0.0</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:backgroundTint">@color/red</item>
        <item name="android:fontFamily">@font/gilroy_semi_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">17sp</item>
        <item name="autoSizeTextType">uniform</item>
        <item name="autoSizeStepGranularity">1sp</item>
        <item name="autoSizeMinTextSize">14sp</item>
        <item name="autoSizeMaxTextSize">17sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="iconTint">@color/black</item>
        <item name="cornerRadius">25dp</item>
    </style>

    <style name="Button.Icon" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:letterSpacing">0.0</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:backgroundTint">@android:color/transparent</item>
        <item name="android:fontFamily">@font/gilroy_semi_bold</item>
        <item name="android:textColor">@color/btn_text</item>
        <item name="android:textSize">17sp</item>
        <item name="iconGravity">textStart</item>
        <item name="iconPadding">0dp</item>
        <item name="iconTint">@color/black</item>
        <item name="rippleColor">@color/accent</item>
        <item name="cornerRadius">25dp</item>
    </style>

    <style name="Button.Text" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:letterSpacing">0.0</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/gilroy_semi_bold</item>
        <item name="android:textColor">@color/btn_text</item>
        <item name="android:textSize">17sp</item>
        <item name="autoSizeTextType">uniform</item>
        <item name="autoSizeStepGranularity">1sp</item>
        <item name="autoSizeMinTextSize">14sp</item>
        <item name="autoSizeMaxTextSize">17sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="cornerRadius">25dp</item>
    </style>

    <style name="Button.Filter" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:letterSpacing">0.0</item>
        <item name="android:textAllCaps">false</item>
        <item name="backgroundTint">@color/btn_filter</item>
        <item name="fontFamily">@font/gilroy_semi_bold</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="autoSizeTextType">uniform</item>
        <item name="autoSizeStepGranularity">1sp</item>
        <item name="autoSizeMinTextSize">14sp</item>
        <item name="autoSizeMaxTextSize">17sp</item>
        <item name="android:maxLines">1</item>
    </style>
</resources>