<resources>
    <item type="id" name="tag_reflow_data" />
    <item type="id" name="fab" />
    <item name="translation_x" type="id"/>
    <item name="translation_y" type="id"/>
    <item name="translation_z" type="id"/>
    <item name="scale_x" type="id"/>
    <item name="scale_y" type="id"/>
    <item name="rotation" type="id"/>
    <item name="rotation_x" type="id"/>
    <item name="rotation_y" type="id"/>
    <item name="x" type="id"/>
    <item name="y" type="id"/>
    <item name="z" type="id"/>
    <item name="alpha" type="id"/>
    <item name="scroll_x" type="id"/>
    <item name="scroll_y" type="id"/>
    <item name="button_text" type="id"/>
</resources>
