<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <HorizontalScrollView
        android:id="@+id/sv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_marginTop="-172dp"
            android:layout_marginBottom="-172dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/accent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_left"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp"
                tools:listitem="@layout/item_splash_card"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_left_most"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp"
                tools:listitem="@layout/item_splash_card"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toEndOf="@id/vg_center"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vg_center"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_center"
                    android:layout_height="162dp"
                    android:layout_width="162dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/iv_center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/splash_img_1"
                        tools:ignore="ContentDescription" />

                </com.google.android.material.card.MaterialCardView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_right"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                tools:listitem="@layout/item_splash_card"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toEndOf="@id/vg_center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_right_most"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                tools:listitem="@layout/item_splash_card"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toEndOf="@id/rv_right"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </HorizontalScrollView>

    <View
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/vg_bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:elevation="2dp"
        android:visibility="invisible"
        tools:visibility="gone"
        android:background="@drawable/bg_white_rounded_top_corners"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Рынок Самал" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:overScrollMode="never"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <View
                android:id="@+id/dot_left"
                android:layout_height="5dp"
                android:layout_width="5dp"
                android:background="@drawable/bg_dot" />

            <View
                android:id="@+id/dot_center"
                android:layout_height="5dp"
                android:layout_width="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_dot" />

            <View
                android:id="@+id/dot_right"
                android:layout_height="5dp"
                android:layout_width="5dp"
                android:background="@drawable/bg_dot" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_authorize"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/accent"
            app:cornerRadius="25dp"
            android:textAllCaps="false"
            android:letterSpacing="0.0"
            android:textSize="17sp"
            android:textColor="#262629"
            android:text="Войти или зарегистрироваться"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_skip"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="25dp"
            android:textAllCaps="false"
            android:letterSpacing="0.0"
            android:textSize="17sp"
            android:textColor="#262629"
            android:text="Пропустить"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

    </LinearLayout>

</FrameLayout>

