<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shimmer_duration="1000">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="6dp"
        android:orientation="vertical">

        <include
            layout="@layout/item_category_placeholder" />
        <include
            layout="@layout/item_category_placeholder" />
        <include
            layout="@layout/item_category_placeholder" />
        <include
            layout="@layout/item_category_placeholder" />
        <include
            layout="@layout/item_category_placeholder" />
        <include
            layout="@layout/item_category_placeholder" />
        <include
            layout="@layout/item_category_placeholder" />

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>