<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="ContentDescription">

    <ImageView
        android:src="@drawable/ic_cat_empty_address"
        style="@style/ImageCat"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:text="Добавьте адрес"
        style="@style/Text.H2"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:text="Вы можете добавить несколько адресов доставки, например, домашний и рабочий"
        style="@style/Text.P2"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_address"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        app:icon="@drawable/ic_baseline_add_24"
        android:text="Добавить адрес"
        style="@style/Button.Primary"/>

</LinearLayout>