<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="ContentDescription">

    <ImageView
        android:src="@drawable/ic_cat_empty_favorites"
        style="@style/ImageCat"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:text="В избранном пусто"
        style="@style/Text.H2"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:text="Добавляйте товары в избранное, чтобы всегда иметь к ним быстрвый доступ"
        style="@style/Text.P2"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_go_to_catalog"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Перейти в каталог"
        style="@style/Button.Primary"/>

</LinearLayout>