<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:background="@color/black"
    android:background="@android:color/transparent">

    <View
        android:layout_height="4dp"
        android:layout_width="50dp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_bsf_handle" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bg_bsf"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:text="Изменить фотографию"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="20dp"
            style="@style/Text.H2" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="12dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar_placeholder" />

        <TextView
            android:id="@+id/load_new_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/gray_16"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:paddingHorizontal="20dp"
            android:paddingVertical="13dp"
            android:text="Загрузить новую фотографию"/>

        <TextView
            android:id="@+id/delete_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/red"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:paddingHorizontal="20dp"
            android:paddingVertical="13dp"
            android:text="Удалить фотографию"/>
    </LinearLayout>

</LinearLayout>