<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:background="@color/black"
    android:background="@android:color/transparent">

    <View
        android:layout_height="4dp"
        android:layout_width="50dp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_bsf_handle" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bg_bsf"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:text="Изменить имя"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="20dp"
            style="@style/Text.H2" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Введите имя"
            app:endIconMode="clear_text"
            style="@style/TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:inputType="textPersonName"
                android:imeOptions="actionDone"
                style="@style/EditText" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:text="Продолжить"
            style="@style/Button.Primary" />

    </LinearLayout>

</LinearLayout>