<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:background="@color/black"
    android:background="@android:color/transparent">

    <View
        android:layout_height="4dp"
        android:layout_width="50dp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_bsf_handle" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bg_bsf"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:text="Подтвердите выход"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="20dp"
            style="@style/Text.H2" />

        <TextView
            android:layout_marginTop="8dp"
            android:text="Вы действительно хотите выйти из профиля?"
            style="@style/Text.P2" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:text="Выйти"
            style="@style/Button.PrimaryRed" />

    </LinearLayout>


</LinearLayout>