<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:background="@color/black">

    <View
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_bsf_handle" />

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        app:shape_roundRect_topLeftRadius="24dp"
        app:shape_roundRect_topRightRadius="24dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.H3"
                    android:layout_marginTop="18dp"
                    android:text="Выберите опции товара" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_product_options" />

                <Button
                    android:id="@+id/btn_add_to_cart"
                    style="@style/Button.Primary"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="24dp"
                    android:text="Добавить в корзину" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.github.florent37.shapeofview.shapes.RoundRectView>

</FrameLayout>