<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:background="@color/black"
    android:background="@android:color/transparent">

    <View
        android:layout_height="4dp"
        android:layout_width="50dp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_bsf_handle" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bg_bsf"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:text="Отменить заказ?"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="20dp"
            style="@style/Text.H2" />

        <TextView
            android:id="@+id/tvMainAddress"
            android:text="Заказ будет отменен, оплата за заказ вернется вам в качестве бонусов"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:layout_marginHorizontal="20dp"
            style="@style/Text.P2" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_marginVertical="24dp"
            android:layout_marginHorizontal="20dp"
            android:text="Да, отменить заказ"
            style="@style/Button.PrimaryRed" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>