<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vg_main_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:background="@color/black"
    android:background="@android:color/transparent">

    <View
        android:layout_height="4dp"
        android:layout_width="50dp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_bsf_handle" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bg_bsf"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/parameters"
                    style="@style/Text.H3"
                    android:layout_alignParentStart="true"
                    android:text="Параметры" />

                <ImageView
                    android:id="@+id/filter"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_filter_n" />

            </RelativeLayout>

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/sort_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_sort"/>

            <RelativeLayout
                android:id="@+id/vg_sort"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_98">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sort"
                        android:text="Сортировка"
                        style="@style/Text.H5" />

                    <TextView
                        android:id="@+id/sort_parameter"
                        android:text="Сначала популярные"
                        style="@style/Text.P2" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_payment_method_dropdown"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:padding="4dp"
                    app:tint="@color/gray_72"
                    android:src="@drawable/ic_arrow_down_24" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sort_options"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            style="@style/RecyclerView" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_categories"/>

            <RelativeLayout
                android:id="@+id/vg_categories"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_98">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/categories"
                        android:text="Категории"
                        style="@style/Text.H5" />

                    <TextView
                        android:id="@+id/categories_parameter"
                        android:text="Все"
                        style="@style/Text.P2" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/categories_checked"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_down_24" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/price_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_price"/>

            <RelativeLayout
                android:id="@+id/vg_price"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_98">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/price"
                        android:text="Цена"
                        style="@style/Text.H5" />

                    <TextView
                        android:id="@+id/price_parameter"
                        android:text="Любая"
                        style="@style/Text.P2" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/price_checked"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_down_24" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rating_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_rating"/>

            <RelativeLayout
                android:id="@+id/vg_rating"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_98">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rating"
                        android:text="Рейтинг"
                        style="@style/Text.H5" />

                    <TextView
                        android:id="@+id/rating_parameter"
                        android:text="Любой"
                        style="@style/Text.P2" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/rating_checked"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_down_24" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/store_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_store"/>

            <RelativeLayout
                android:id="@+id/vg_store"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_98">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/store"
                        android:text="Магазин"
                        style="@style/Text.H5" />

                    <TextView
                        android:id="@+id/store_parameter"
                        android:text="Любой"
                        style="@style/Text.P2" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/store_checked"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_down_24" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/btn_apply"
            android:layout_marginTop="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:text="Применить"
            style="@style/Button.Primary" />

    </LinearLayout>

</LinearLayout>