<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:background="@color/black"
    android:nestedScrollingEnabled="true"
    android:background="@android:color/transparent">

    <View
        android:layout_height="4dp"
        android:layout_width="50dp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_bsf_handle" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_bsf"
        android:orientation="vertical">

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:navigationIcon="@drawable/ic_back_24dp"/>

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:text="Указать на карте"
                android:layout_gravity="center"
                style="@style/Text.H3" />

        </FrameLayout>

        <fragment
            android:id="@+id/location_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <TextView
            android:id="@+id/selected_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбранный адрес"
            android:textSize="12sp"
            android:textColor="@color/gray_35"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/location_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Location"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="15dp"/>

        <Button
            android:id="@+id/btn"
            style="@style/Button.Primary"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:text="Выбрать" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>