<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/vg_toolbar"
        android:layout_height="56dp"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:title="Категории"
            app:titleTextColor="@color/md_black_1000"
            app:titleTextAppearance="@style/Text.H1"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sw_categories"
            android:thumb="@drawable/bg_sw"
            app:showText="false"
            app:thumbTint="@null"
            app:trackTint="#E8E8ED"
            app:trackTintMode="multiply"
            app:thumbTintMode="multiply"
            android:layout_gravity="center_vertical|end"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginEnd="16dp"/>

    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vg_toolbar"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


</RelativeLayout>
