<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <kz.fime.samal.utils.components.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:title="Банковские карты"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Text.H3"
        app:navigationIcon="@drawable/ic_back_24dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cards_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingBottom="45dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cards_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/add_card_btn"
            app:layout_constraintVertical_bias="0.0"/>

        <Button
            android:id="@+id/add_card_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Button.Primary"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="+ Привязать карту"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/empty_img"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_cat_empty_cards"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/add_card_title"/>

        <TextView
            android:id="@+id/add_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/gilroy_bold"
            android:text="Привяжите карту"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/add_card_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="С привязанной картой можно оплачивать товары буквально в одно нажатие"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:textColor="@color/md_grey_700"
            android:fontFamily="@font/gilroy_light"
            app:layout_constraintTop_toBottomOf="@id/add_card_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/add_card_empty_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            style="@style/Button.Primary"
            android:text="+ Привязать карту"
            app:layout_constraintTop_toBottomOf="@id/add_card_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>