<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        app:title="Вход"
        app:menu="@menu/menu_auth"
        style="@style/Toolbar" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_below="@id/toolbar"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Введите номер телефона"
                app:endIconMode="clear_text"
                style="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone"
                    android:inputType="phone"
                    style="@style/EditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="18dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Введите пароль"
                app:endIconMode="password_toggle"
                app:endIconDrawable="@drawable/sl_password_toggle"
                style="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    style="@style/EditText" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_forgot_password"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Забыли пароль?"
            style="@style/Button.Text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Войти"
            style="@style/Button.Primary" />

    </LinearLayout>


</RelativeLayout>