<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Подборка"
        app:titleTextAppearance="@style/Text.H1"
        app:titleTextColor="@color/md_black_1000">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:padding="15dp"
            android:src="@drawable/ic_search_24" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_below="@id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv"
            android:paddingBottom="56dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <com.github.islamkhsh.CardSliderViewPager
                    android:id="@+id/cvp_banners"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_marginTop="24dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:cardSlider_smallScaleFactor="0.9"
                    app:cardSlider_otherPagesWidth="24dp"
                    app:cardSlider_pageMargin="26dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_widgets"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_widget"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
