<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_white_1000">

    <kz.fime.samal.utils.components.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:title="Адреса доставки"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Text.H3"
        app:navigationIcon="@drawable/ic_back_24dp"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <FrameLayout
                android:id="@+id/vg_main"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_items"
                    android:paddingBottom="140dp"
                    style="@style/RecyclerView" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_address"
                    android:layout_marginBottom="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="bottom"
                    app:icon="@drawable/ic_baseline_add_24"
                    app:iconGravity="textStart"
                    android:text="Добавить адрес"
                    style="@style/Button.Primary" />

            </FrameLayout>

            <include
                android:id="@+id/content_empty"
                android:visibility="gone"
                layout="@layout/content_addresses_empty" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>