<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        style="@style/Text.H5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        tools:text="Название опции" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="8dp"
        app:singleSelection="true" />

    <View
        android:layout_below="@id/cg"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_98" />

</RelativeLayout>