<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vg_option"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv_option"
        style="@style/Button.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="Все" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>