<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/vg_container"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:backgroundTint="@color/gray_98"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_card"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_master_card"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/_iv_arrow"
        android:layout_height="28dp"
        android:layout_width="28dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_arrow_right_24"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toStartOf="@id/_iv_arrow"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iv_card"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_marginEnd="20dp"
            android:lines="1"
            tools:text="JSC EURASIAN"
            style="@style/Text.H5"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_card"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:background="@color/yellow"
                android:lines="1"
                android:text="Основная"
                android:visibility="gone"
                style="@style/Text.P2"/>

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:lines="1"
                tools:text="•••• 3132"
                style="@style/Text.P2"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:background="#F8F8FA" />

</RelativeLayout>