<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_height="24dp"
        android:layout_width="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_arrow_right_24"
        tools:ignore="ContentDescription" />

    <com.github.florent37.shapeofview.shapes.CircleView
        android:id="@+id/vg_image"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/temp_product"
            tools:ignore="ContentDescription" />

    </com.github.florent37.shapeofview.shapes.CircleView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toEndOf="@id/vg_image"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginEnd="64dp"
            android:fontFamily="@font/gilroy_semi_bold"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:lines="1"
            tools:text="Посуда" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="64dp"
            android:fontFamily="@font/gilroy_regular"
            android:textColor="#4E4E4E"
            android:textSize="15sp"
            android:lines="1"
            tools:text="Посуда" />

    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_below="@id/vg_image"
        android:layout_marginStart="60dp"
        android:background="#F8F8FA" />

</RelativeLayout>

