<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/v_container"
        android:layout_height="match_parent"
        android:layout_width="250dp"
        android:background="@drawable/bg_product_slider"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_height="334dp"
        android:layout_width="269dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/temp_product"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/md_white_1000"
        android:textSize="13sp"
        tools:text="Соковыжималки"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_below="@id/tv_category"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/md_white_1000"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="KUVINGS C7000S"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/md_white_1000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="184 990₸"
        tools:ignore="RelativeOverlap" />

    <ImageButton
        android:layout_height="40dp"
        android:layout_width="50dp"
        android:visibility="invisible"
        android:layout_marginStart="185dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_white_corners_20"
        android:src="@drawable/ic_baseline_add_24"
        tools:ignore="ContentDescription" />

</RelativeLayout>
