<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/_iv_arrow"
        android:layout_height="24dp"
        android:layout_width="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_arrow_right_24"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_toStartOf="@id/_iv_arrow"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_order_status"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        tools:text="Ожидает оплаты"
        style="@style/Text.C3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toStartOf="@id/tv_status"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Text.H5"
            android:layout_marginEnd="64dp"
            android:lines="1"
            tools:text="№1244123213" />

        <TextView
            android:id="@+id/tv_subtitle"
            style="@style/Text.P2"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="64dp"
            android:lines="1"
            tools:text="11 521₸ " />

    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:background="#F8F8FA" />

</RelativeLayout>

