<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_height="162dp"
    android:layout_width="162dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_img_1"
        tools:ignore="ContentDescription" />

</com.google.android.material.card.MaterialCardView>