<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="40dp"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/tv_product"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/tv_price"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:maxLines="2"
        android:textColor="@color/gray_8"
        style="@style/Text.P2" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/gray_8"
        style="@style/Text.P2" />

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/gray_93" />
</RelativeLayout>


