<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:paddingVertical="5dp"
    android:layout_margin="10dp"
    android:elevation="0dp"
    android:minHeight="40dp"
    android:textAppearance="@style/Text.B2"
    android:textColor="@color/text_color"
    app:chipStrokeColor="@color/chip_bg"
    app:chipBackgroundColor="@color/chip_bg"
    app:chipCornerRadius="16dp"
    app:chipMinTouchTargetSize="0dp"
    app:chipStrokeWidth="0.5dp"
    app:rippleColor="@null"
    tools:text="adsd" />
