<RelativeLayout android:id="@+id/vg_container"
    android:layout_height="50dp"
    android:layout_width="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:backgroundTint="@color/gray_98"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:padding="6dp"
        android:src="@drawable/ic_arrow_right_24"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toStartOf="@id/iv"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_description"
            tools:text="Выберите способ доставки"
            style="@style/Text.P2" />

    </LinearLayout>


</RelativeLayout>