<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/vg_image"
        android:layout_height="140dp"
        android:layout_width="155dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        app:shape_roundRect_topLeftRadius="20dp"
        app:shape_roundRect_topRightRadius="20dp"
        app:shape_roundRect_bottomLeftRadius="20dp"
        app:shape_roundRect_bottomRightRadius="20dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_margin="2dp"
            android:src="@drawable/temp_product"
            tools:ignore="ContentDescription" />

    </com.github.florent37.shapeofview.shapes.RoundRectView>

</RelativeLayout>

