<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="140dp"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_white_corners_20"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/image_container"
        android:layout_height="100dp"
        android:layout_width="115dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp">

        <View
            android:id="@+id/v_container"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#F8F8FA"
            android:background="@drawable/bg_white_corners_20"/>

        <ImageView
            android:id="@+id/iv"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/temp_product"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_toEndOf="@id/image_container"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:maxLines="2"
        style="@style/Text.H6"
        tools:text="KUVINGS C7000S\nasdsad"/>

    <RatingBar
        android:id="@+id/rb"
        android:layout_toEndOf="@id/image_container"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:stepSize="0.1"
        android:progress="2"
        android:numStars="5"
        android:progressBackgroundTint="@color/md_green_500"
        android:progressTint="@color/md_green_500"
        style="@style/Widget.AppCompat.RatingBar.Small" />

    <RelativeLayout
        android:id="@+id/vg_bottom"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_toEndOf="@id/image_container"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/tv_price"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/cb"
            style="@style/Text.H4"
            tools:text="184 990₸"/>

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="18dp"
            android:checked="true"
            android:layout_toStartOf="@id/ib_cart"
            android:layout_centerVertical="true"
            android:buttonTint="@color/red"
            android:background="@android:color/transparent"
            android:button="@drawable/sl_cb_favorite" />

        <ImageButton
            android:id="@+id/ib_cart"
            android:layout_height="40dp"
            android:layout_width="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_grey_corners_20"
            android:src="@drawable/ic_baseline_add_24"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_toEndOf="@id/image_container"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_98"/>

</RelativeLayout>


