<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    tools:background="@color/black"
    android:paddingBottom="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="306dp"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:src="@drawable/temp_product"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/md_white_1000"
        android:textSize="13sp"
        tools:text="Соковыжималки"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_category"
        android:layout_alignEnd="@id/iv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:textColor="@color/md_white_1000"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="KUVINGS C7000S as" />

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="260dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_price"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/md_white_1000"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="184 990₸"
            tools:ignore="RelativeOverlap" />

        <ImageButton
            android:layout_height="40dp"
            android:layout_width="50dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_white_corners_20"
            android:src="@drawable/ic_baseline_add_24"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</RelativeLayout>
