<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="140dp"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_white_corners_20"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/image_container"
        android:layout_height="100dp"
        android:layout_width="115dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp">

        <View
            android:id="@+id/v_container"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#F8F8FA"
            android:background="@drawable/bg_white_corners_20"/>

        <ImageView
            android:id="@+id/iv"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/temp_product"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_toEndOf="@id/image_container"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        style="@style/Text.H6"
        tools:text="KUVINGS C7000S"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_toEndOf="@id/image_container"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        style="@style/Text.C3"
        tools:text="KUVINGS C7000S"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toEndOf="@id/image_container"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/tv_price"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/ib_decrement"
            style="@style/Text.H4"
            tools:text="184 990₸"/>

        <ImageButton
            android:id="@+id/ib_decrement"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_toStartOf="@id/tv_count"
            android:background="@drawable/bg_rounded_12"
            android:src="@drawable/ic_baseline_remove_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_count"
            android:minWidth="16dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/ib_increment"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textAlignment="center"
            style="@style/Text.H6"
            tools:text="1"/>

        <ImageButton
            android:id="@+id/ib_increment"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_rounded_12"
            android:src="@drawable/ic_baseline_add_24"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_toEndOf="@id/image_container"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_98"/>

</RelativeLayout>


