<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/_iv_arrow"
        android:layout_height="24dp"
        android:layout_width="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        android:src="@drawable/ic_check"
        tools:ignore="ContentDescription" />


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/_iv_arrow"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_marginEnd="20dp"
            android:lines="1"
            tools:text="Хата Асета"
            style="@style/Text.H5"/>

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:lines="1"
            tools:text="Карагандинская область, село Кокпекты... "
            style="@style/Text.P2"/>

    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:background="#F8F8FA" />

</RelativeLayout>

