<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/temp_product"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"/>

</FrameLayout>


