<RelativeLayout android:id="@+id/vg_container"
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:backgroundTint="@color/gray_98"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_centerVertical="true"
        android:padding="6dp"
        android:background="@drawable/bg_rounded_12"
        android:src="@drawable/ic_baseline_more_horiz_24" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="60dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_description"
            tools:text="Выберите способ доставки"
            style="@style/Text.P2" />

    </LinearLayout>

    <ImageView
        android:id="@+id/check"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:padding="6dp"
        android:visibility="gone"
        android:src="@drawable/ic_check" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:background="#F8F8FA" />

</RelativeLayout>