<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_height="24dp"
        android:layout_width="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_arrow_right_24"
        tools:ignore="ContentDescription" />

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/vg_image"
        android:layout_height="120dp"
        android:layout_width="135dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        app:shape_roundRect_topLeftRadius="20dp"
        app:shape_roundRect_topRightRadius="20dp"
        app:shape_roundRect_bottomLeftRadius="20dp"
        app:shape_roundRect_bottomRightRadius="20dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/temp_product"
            tools:ignore="ContentDescription" />

    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/vg_image"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/gilroy_bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:ellipsize="end"
        tools:text="Посуда"
        />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_below="@id/vg_image"
        android:layout_marginStart="140dp"
        android:background="#F8F8FA" />

</RelativeLayout>

