<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cart"
    app:startDestination="@id/cart">


    <fragment
        android:id="@+id/cart"
        android:name="kz.fime.samal.ui.cart.CartFragment" />

    <fragment
        android:id="@+id/shop"
        android:name="kz.fime.samal.ui.catalog.shop.ShopFragment" />
    <action
        android:id="@+id/action_global_shop"
        app:destination="@id/shop"/>

    <dialog
        android:id="@+id/clear_cart"
        android:name="kz.fime.samal.ui.cart.ClearCartDialog" />
    <action
        android:id="@+id/action_global_clear_cart"
        app:destination="@id/clear_cart"/>

    <dialog
        android:id="@+id/order_cart"
        android:name="kz.fime.samal.ui.cart.OrderCartDialog" />
    <action
        android:id="@+id/action_global_order_cart"
        app:destination="@id/order_cart"/>

    <fragment
        android:id="@+id/category_products"
        android:name="kz.fime.samal.ui.catalog.category.CategoryProductsFragment" />
    <action
        android:id="@+id/action_global_category_products"
        app:destination="@id/category_products"/>

    <fragment
        android:id="@+id/product_details"
        android:name="kz.fime.samal.ui.home.product.ProductDetailsFragment" />
    <action
        android:id="@+id/action_global_product_details"
        app:destination="@id/product_details"/>

    <dialog
        android:id="@+id/add_address"
        android:name="kz.fime.samal.ui.profile.address.AddAddressDialog" />
    <action
        android:id="@+id/action_global_add_address"
        app:destination="@id/add_address"/>

    <dialog
        android:id="@+id/order_info"
        android:name="kz.fime.samal.ui.cart.order.OrderInfoDialog" />
    <action
        android:id="@+id/action_global_order_info"
        app:destination="@id/order_info"/>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="kz.fime.samal.ui.profile.CardsFragment"
        android:label="CardsFragment" />
    <action
        android:id="@+id/action_global_cardsFragment"
        app:destination="@id/cardsFragment" />
    <fragment
        android:id="@+id/addCardFragment"
        android:name="kz.fime.samal.ui.profile.AddCardFragment"
        android:label="AddCardFragment" />
    <action
        android:id="@+id/action_global_addCardFragment"
        app:destination="@id/addCardFragment" />
    <fragment
        android:id="@+id/installmentFragment"
        android:name="kz.fime.samal.ui.cart.InstallmentFragment"
        android:label="InstallmentFragment" />
    <action
        android:id="@+id/action_global_installmentFragment"
        app:destination="@id/installmentFragment" />
    <dialog
        android:id="@+id/pickUpLocationsDialog"
        android:name="kz.fime.samal.ui.cart.PickUpLocationsDialog"
        android:label="PickUpLocationsDialog" />
    <action
        android:id="@+id/action_global_pickUpLocationsDialog"
        app:destination="@id/pickUpLocationsDialog" />
    <dialog
        android:id="@+id/googleMapDialog2"
        android:name="kz.fime.samal.ui.profile.address.GoogleMapDialog"
        android:label="GoogleMapDialog" />
    <action
        android:id="@+id/action_global_googleMapDialog"
        app:destination="@id/googleMapDialog2" />
    <dialog
        android:id="@+id/cardDeleteDialog"
        android:name="kz.fime.samal.ui.profile.CardDeleteDialog"
        android:label="CardDeleteDialog" />
    <action
        android:id="@+id/action_global_cardDeleteDialog"
        app:destination="@id/cardDeleteDialog" />
</navigation>