<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="Изменить номер"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/change_number_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/you_changing_number"
            android:layout_margin="20dp"
            android:textSize="15sp"
            android:textColor="@color/md_grey_600"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            style="@style/TextInputLayout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:letterSpacing="1.0"
                android:textColor="@color/black"
                android:textSize="28sp"
                tools:text="2344" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>