<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/md_white_1000">

    <kz.fime.samal.utils.components.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:title="Мои заказы"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Text.H3"
        app:navigationIcon="@drawable/ic_back_24dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_items"
                android:paddingBottom="140dp"
                style="@style/RecyclerView" />

            <include
                android:id="@+id/content_empty"
                android:visibility="gone"
                tools:visibility="visible"
                layout="@layout/content_orders_empty" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>