<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <kz.fime.samal.utils.components.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:title="Привязка карты"
        app:titleTextAppearance="@style/Text.H3"
        app:navigationIcon="@drawable/ic_back_24dp"/>

    <WebView
        android:id="@+id/web_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>