<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <fragment-->
<!--        android:id="@+id/location"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="180dp">-->

<!--        <ImageButton-->
<!--            android:id="@+id/ib_close"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:backgroundTint="@color/gray_35"-->
<!--            android:background="@drawable/ic_close_rounded_40"-->
<!--            tools:ignore="ContentDescription" />-->

<!--    </fragment>-->

    <ImageView
        android:id="@+id/image_pick_up"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="170dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:title="Заказ №1234156" />

            <TextView
                android:id="@+id/status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Доставляется" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_rounded_gray"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_paid" />

                    <TextView
                        android:id="@+id/payment_amount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/gray_8"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="123123123T" />

                    <TextView
                        android:id="@+id/payment_status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/gray_35"
                        android:textSize="13sp"
                        tools:text="потрачено" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_rounded_gray"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_bonuses" />

                    <TextView
                        android:id="@+id/bonuses_amount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/gray_8"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="123456Б" />

                    <TextView
                        android:id="@+id/bonuses_status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/gray_35"
                        android:textSize="13sp"
                        tools:text="потрачено" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="Способ оплаты"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/payment_type_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/gray_16"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/payment_type_icon_layout"
                    app:layout_constraintStart_toEndOf="@id/payment_type_icon_layout"
                    app:layout_constraintTop_toTopOf="@id/payment_type_icon_layout" />

                <TextView
                    android:id="@+id/payment_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/payment_type_icon_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/payment_type_icon_layout"
                    tools:text="-3215 Б" />

                <FrameLayout
                    android:id="@+id/payment_type_icon_layout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_gray_98_12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/payment_type_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </FrameLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray_98"
                    app:layout_constraintStart_toEndOf="@id/payment_type_icon_layout"
                    app:layout_constraintTop_toBottomOf="@id/payment_type_icon_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/bonus_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Оплата бонусами"
                    android:textColor="@color/gray_16"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/ic_bonus_payment"
                    app:layout_constraintStart_toEndOf="@id/ic_bonus_payment"
                    app:layout_constraintTop_toTopOf="@id/ic_bonus_payment" />

                <TextView
                    android:id="@+id/bonus_payment_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/ic_bonus_payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ic_bonus_payment"
                    tools:text="-3215 Б" />

                <ImageView
                    android:id="@+id/ic_bonus_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_bonus_payment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray_98"
                    app:layout_constraintStart_toEndOf="@id/ic_bonus_payment"
                    app:layout_constraintTop_toBottomOf="@id/ic_bonus_payment" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:text="Способ доставки"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/delivery_type_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/gray_16"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/delivery_icon_layout"
                    app:layout_constraintTop_toTopOf="@id/delivery_icon_layout"
                    tools:text="asdasd"/>

                <TextView
                    android:id="@+id/deliver_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/gray_35"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@id/delivery_icon_layout"
                    app:layout_constraintTop_toBottomOf="@id/delivery_type_tv"
                    tools:text="asd asd"
                    />

                <FrameLayout
                    android:id="@+id/delivery_icon_layout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_gray_98_12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ic_delivery_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_delivery_filled" />

                </FrameLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray_98"
                    app:layout_constraintStart_toEndOf="@id/delivery_icon_layout"
                    app:layout_constraintTop_toBottomOf="@id/delivery_icon_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/products_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Товаров" />

                <TextView
                    android:id="@+id/show_hide_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/ic_arrow_up_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Скрыть" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:nestedScrollingEnabled="false"
                android:backgroundTint="@color/gray_98"
                android:background="@drawable/bg_white_corners_20"
                android:layout_marginBottom="60dp"
                />

            <Button
                android:id="@+id/btn_back"
                android:layout_marginTop="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="24dp"
                android:visibility="gone"
                android:text="Вернуться назад"
                style="@style/Button.PrimaryRed" />

            <Button
                android:id="@+id/btn_close"
                android:layout_marginTop="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="24dp"
                android:text="Отменить заказ"
                style="@style/Button.PrimaryRed" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>