<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        app:title="Авторизация"
        app:menu="@menu/menu_auth"
        style="@style/Toolbar" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_below="@id/toolbar"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Введите номер телефона"
                app:endIconMode="clear_text"
                style="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone"
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    style="@style/EditText" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        android:text="Продолжить"
        style="@style/Button.Primary" />

</RelativeLayout>