<?xml version="1.0" encoding="utf-8"?>
<com.blure.complexview.ComplexView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shadow="true"
    app:shadowPosition="bottom"
    app:shadowColor="#90A4AE"
    app:radius="20dp">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/bg_white_corners_20">

        <FrameLayout
            android:id="@+id/image_container"
            android:layout_height="162dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content" >

            <View
                android:id="@+id/v_container"
                android:layout_height="142dp"
                android:layout_width="142dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#F8F8FA"
                android:background="@drawable/bg_white_corners_20"/>

            <ImageView
                android:id="@+id/iv"
                android:layout_height="142dp"
                android:layout_width="142dp"
                android:src="@drawable/temp_product"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/image_container"
            android:layout_marginTop="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:lines="2"
            android:text="KUVINGS C7000S"/>

        <RatingBar
            android:id="@+id/rb"
            android:layout_below="@id/tv_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:progress="2"
            android:numStars="5"
            android:progressBackgroundTint="@color/md_green_500"
            android:progressTint="@color/md_green_500"
            style="@style/Widget.AppCompat.RatingBar.Small" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_below="@id/rb"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/md_black_1000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="184 990₸"
            tools:ignore="RelativeOverlap" />

        <ImageButton
            android:layout_height="30dp"
            android:layout_width="40dp"
            android:layout_below="@id/rb"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#F8F8FA"
            android:background="@drawable/bg_white_corners_20"
            android:src="@drawable/ic_baseline_add_24"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</com.blure.complexview.ComplexView>


